#!/bin/bash
# WARNING: Don't move me!

set -e

DEPLOY_BRANCH="master"
GIT_DIR=$(pwd)

echo "checking for deploy branch \"$DEPLOY_BRANCH\""
while read oldrev newrev refname
do
  BRANCH=$(git rev-parse --symbolic --abbrev-ref --verify -q $refname) || true
  if [ "$BRANCH" == "$DEPLOY_BRANCH" ]; then
    DEPLOY=1
  fi
done

if [ -z "${DEPLOY}" ]; then
  echo "not deploying"
  exit 0
fi

echo "deploying"

pushd "$HOME"
OLD_DEPLOYS=(deploy.*)
NEW_DEPLOY="deploy.`date +%s`"

mkdir "$NEW_DEPLOY"
pushd "$NEW_DEPLOY"
git clone --depth=1 --branch="$DEPLOY_BRANCH" "$GIT_DIR" . 2>/dev/null

mkdir -p ../virtualenv
[ -e ../virtualenv/bin/activate ] || virtualenv ../virtualenv
. ../virtualenv/bin/activate
pip install -q networkx unittest2 werkzeug webapp2 jinja2

cd dist/gae && coffee --map --compile scripts/*.coffee

deactivate
popd

ln -s "$NEW_DEPLOY" deploy.link
mv -T deploy.link deploy

rm -rf "${OLD_DEPLOYS[@]}"
popd

/bin/bash -l -c "initctl reload-configuration && stop saycbridge; start saycbridge"

echo "deployed"
exit 0
