test_3c_stayman:
Pass 3 of 3 hands

test_doubles:
FAIL: None (expected P) for T98.KQ4.863.Q875 (hcp: 7 lp: 7 sp: 7), history: 1N X P
FAIL: None (expected 2S) for J7.872.53.QJ9874 (hcp: 4 lp: 6 sp: 5), history: 1N X P
FAIL: None (expected 2C) for JT9872.87.86.JT9 (hcp: 2 lp: 4 sp: 4), history: 1N X P
FAIL: None (expected 2H) for 7643.5.Q9843.432 (hcp: 2 lp: 3 sp: 5), history: 1N X P
FAIL: 1S (expected X) for KJ76.KQ72..J9874 (hcp: 10 lp: 11 sp: 15), history: 1H
FAIL: None (expected P) for AK92.AQ87.JT8.92 (hcp: 14 lp: 14 sp: 15), history: 1H
FAIL: None (expected P) for A92.K62.QJ965.A7 (hcp: 14 lp: 15 sp: 15), history: 1H
FAIL: None (expected X) for 3.A6.KJ983.Q8754 (hcp: 10 lp: 12 sp: 14), history: 1C P 1D
FAIL: X (expected 1S) for Q87.AQ62.3.AK874 (hcp: 15 lp: 16 sp: 18), history: 1H
FAIL: None (expected 2S) for A87.AK96.8.AK875 (hcp: 18 lp: 19 sp: 21), history: 1H X P 1S P
FAIL: 3N (expected 2S) for A87.AK96.8.AK875 (hcp: 18 lp: 19 sp: 21), history: 1H X P 1N P
FAIL: None (expected 2S) for A87.AK96.8.AK875 (hcp: 18 lp: 19 sp: 21), history: 1H X P 2C P
FAIL: None (expected 2S) for A87.AK96.8.AK875 (hcp: 18 lp: 19 sp: 21), history: 1H X P 2D P
FAIL: None (expected 2S) for A87.AK96.8.AK875 (hcp: 18 lp: 19 sp: 21), history: 1H X 2C P 2H
FAIL: None (expected 2S) for A87.AK96.8.AK875 (hcp: 18 lp: 19 sp: 21), history: 1H X 2D P P
FAIL: 1N (expected X) for KJ7.AJ6.KJ7.AQ86 (hcp: 19 lp: 19 sp: 19), history: 1C
FAIL: 1N (expected X) for KJ7.AJ6.KJ7.AQ86 (hcp: 19 lp: 19 sp: 19), history: 1D
FAIL: 1N (expected X) for KJ7.AJ6.KJ7.AQ86 (hcp: 19 lp: 19 sp: 19), history: 1H
FAIL: 1N (expected X) for KJ7.AJ6.KJ7.AQ86 (hcp: 19 lp: 19 sp: 19), history: 1S
FAIL: None (expected 2C) for T874.876.86.J843 (hcp: 1 lp: 1 sp: 2), history: 1S X P
FAIL: 1N (expected 3H) for J7.AJ64.KJ76.986 (hcp: 10 lp: 10 sp: 10), history: 1S X P
FAIL: 3N (expected 2D) for K87.76.AJT8.AQ43 (hcp: 14 lp: 14 sp: 15), history: 1D X P
FAIL: 2N (expected 4S) for Q86.J32.K7.AQT65 (hcp: 12 lp: 13 sp: 13), history: 1D X P
FAIL: None (expected 3S) for T874.876.6.AK863 (hcp: 7 lp: 8 sp: 10), history: 1D X 1H
FAIL: 1N (expected 1S) for A73.7642.K7.Q986 (hcp: 9 lp: 9 sp: 10), history: 1D X 1H
FAIL: 2N (expected 2S) for A73.7642.K7.KJ86 (hcp: 11 lp: 11 sp: 12), history: 1D X 1H
FAIL: 1S (expected XX) for A87.KJ765.6.KJ76 (hcp: 12 lp: 13 sp: 15), history: 1H X
FAIL: 1N (expected 3D) for Q3.KQT632.32.J86 (hcp: 8 lp: 10 sp: 8), history: 1H X
FAIL: 2H (expected 2N) for K743.QJ96.Q865.5 (hcp: 8 lp: 8 sp: 11), history: 1H X
FAIL: 2H (expected 3H) for Q864.A653.T987.5 (hcp: 6 lp: 6 sp: 9), history: 1H X
FAIL: None (expected X) for 74.876.AKJ987.63 (hcp: 8 lp: 10 sp: 10), history: 1N P 2H
FAIL: None (expected X) for AKQ83.95.97.Q986 (hcp: 11 lp: 12 sp: 13), history: 1N P 2C
FAIL: None (expected X) for T986542..A7.6532 (hcp: 4 lp: 7 sp: 10), history: 1H P 3H P 4N P 5D
FAIL: None (expected P) for T986542..A7.6532 (hcp: 4 lp: 7 sp: 10), history: 1H P 3H (subtest of 1H P 3H P 4N P 5D)
Pass 9 of 43 hands

test_escape_route_stayman:
Pass 12 of 12 hands

test_fourth_suit_forcing:
FAIL: 3N (expected 2D) for QT72.742.A8.AK97 (hcp: 13 lp: 13 sp: 14), history: 1H P 1S P 2C P
FAIL: 3N (expected 3S) for T73.K9.A8.KQJ732 (hcp: 13 lp: 15 sp: 15), history: 1D P 1S P 2C P 2H P 3C P
FAIL: 3N (expected 2H) for T73.K9.A8.KQJ732 (hcp: 13 lp: 15 sp: 15), history: 1D P 1S P 2C P (subtest of 1D P 1S P 2C P 2H P 3C P)
FAIL: 3N (expected 3S) for T73.K9.A8.KQJ732 (hcp: 13 lp: 15 sp: 15), history: 1D P 1S P 2C P 2H P 3D P
FAIL: 3N (expected 4S) for T73.K9.A8.KQJ732 (hcp: 13 lp: 15 sp: 15), history: 1D P 1S P 2C P 2H P 2S P
FAIL: 2N (expected 3S) for KT2.Q8.732.AJT75 (hcp: 10 lp: 11 sp: 9), history: 1D P 1S P 2C P 2H P 2S P
FAIL: 2N (expected 2H) for KT2.Q8.732.AJT75 (hcp: 10 lp: 11 sp: 9), history: 1D P 1S P 2C P (subtest of 1D P 1S P 2C P 2H P 2S P)
FAIL: None (expected 4C) for KT2.Q8.732.AJT75 (hcp: 10 lp: 11 sp: 9), history: 1D P 1S P 2C P 2H P 3C P
FAIL: 3N (expected 4S) for J73.K97.Q8.AQJ72 (hcp: 13 lp: 14 sp: 12), history: 1D P 1S P 2C P 2H P 2S P
FAIL: 3N (expected 2H) for J73.K97.Q8.AQJ72 (hcp: 13 lp: 14 sp: 12), history: 1D P 1S P 2C P (subtest of 1D P 1S P 2C P 2H P 2S P)
FAIL: 3N (expected 4C) for J73.K97.Q8.AQJ72 (hcp: 13 lp: 14 sp: 12), history: 1D P 1S P 2C P 2H P 3C P
FAIL: 3N (expected 4D) for J73.K97.Q8.AQJ72 (hcp: 13 lp: 14 sp: 12), history: 1D P 1S P 2C P 2H P 3D P
FAIL: 3N (expected 2S) for K92.A983.AK2.732 (hcp: 14 lp: 14 sp: 14), history: 1C P 1D P 1H P
FAIL: None (expected 2H) for AK83.83.KQ974.82 (hcp: 12 lp: 13 sp: 14), history: 1H P 1S P 2C P 2D P
FAIL: 3N (expected 4H) for QT72.742.A8.AK97 (hcp: 13 lp: 13 sp: 14), history: 1H P 1S P 2C P 2D P 2H P
FAIL: None (expected 3C) for AQJ754.K7.QJ72.6 (hcp: 13 lp: 15 sp: 17), history: 1C P 1D P 1H P 2S P
FAIL: None (expected 3N) for A643.JT7.QJ64.AQ (hcp: 14 lp: 14 sp: 13), history: 1C P 1D P 1H P 2S P
FAIL: None (expected 2N) for K732.84.KJ6.AQ72 (hcp: 13 lp: 13 sp: 14), history: 1C P 1D P 1S P 2H P
FAIL: 3N (expected 2H) for AJT6.AK972.92.K5 (hcp: 15 lp: 16 sp: 17), history: 1C P 1D P 1S P (subtest of 1C P 1D P 1S P 2H P 2N P)
FAIL: None (expected 2D) for J5.Q2.K874.QJ943 (hcp: 9 lp: 10 sp: 8), history: 1D P 1S P 2C P
Pass 17 of 37 hands

test_game_forcing_rebid_by_opener:
FAIL: 3S (expected 4S) for KQ9.AJ98.A4.A987 (hcp: 18 lp: 18 sp: 19), history: 1D P 1S P
FAIL: 1N (expected 1S) for KQ.AJT.K87.A9876 (hcp: 17 lp: 18 sp: 16), history:  (subtest of 1S P 2H P)
FAIL: 2H (expected 4H) for K5.AJ9.AKJ984.A9 (hcp: 20 lp: 22 sp: 22), history: 1H P 1N P
FAIL: 3C (expected 2N) for K765.AK87.KQ.A98 (hcp: 19 lp: 19 sp: 18), history: 1D P 1H P
FAIL: 2D (expected 3N) for K4.AKQJ94.87.A96 (hcp: 17 lp: 19 sp: 19), history: 1D P 1H P
Pass 7 of 12 hands

test_game_forcing_resonse_to_one_of_a_major:
FAIL: 3H (expected 2D) for 42.KJ653.KJ5.KJ7 (hcp: 12 lp: 13 sp: 13), history: 1H P
Pass 2 of 3 hands

test_game_forcing_response_to_one_of_a_minor:
FAIL: 1D (expected 2N) for Q73.KJ65.KJ3.K75 (hcp: 13 lp: 13 sp: 13), history: 1C P
Pass 5 of 6 hands

test_interference_over_one_nt:
FAIL: None (expected P) for 987654.632.5.543 (hcp: 0 lp: 2 sp: 3), history: 1N X XX P 2C P
FAIL: None (expected XX) for 987654.632.5.543 (hcp: 0 lp: 2 sp: 3), history: 1N X (subtest of 1N X XX P 2C P)
FAIL: None (expected 2D) for 982.T75432.86.32 (hcp: 0 lp: 2 sp: 2), history: 1N X XX P 2C P
FAIL: 2S (expected XX) for 982.T75432.86.32 (hcp: 0 lp: 2 sp: 2), history: 1N X (subtest of 1N X XX P 2C P)
FAIL: 2D (expected P) for KT82.AKT8.Q8.A62 (hcp: 16 lp: 16 sp: 15), history: 1N P 2C X
FAIL: 2D (expected XX) for AKT82.AKT.Q8.862 (hcp: 16 lp: 17 sp: 15), history: 1N P 2C X
FAIL: 2S (expected XX) for AQT.KJ8.AK987.43 (hcp: 17 lp: 18 sp: 18), history: 1N P 2H X
FAIL: 2S (expected 3S) for AKT.AKJT.87.QT76 (hcp: 17 lp: 17 sp: 18), history: 1N P 2H X
FAIL: 2S (expected P) for KJ87.AKT8.AT8.62 (hcp: 15 lp: 15 sp: 16), history: 1N P 2H X
FAIL: None (expected 3H) for AQT9.KJ87.Q86.A2 (hcp: 16 lp: 16 sp: 17), history: 1N P 2D 2S
Pass 20 of 30 hands

test_invitational_rebid_by_opener:
FAIL: 3S (expected 4S) for .AKT42.Q63.AK754 (hcp: 16 lp: 18 sp: 21), history: 1S P 2S P
FAIL: 3S (expected 2N) for K3.AJ6.K64.KQ542 (hcp: 16 lp: 17 sp: 17), history: 1S P 2S P
FAIL: 1N (expected 1S) for K3.AJ6.K64.KQ542 (hcp: 16 lp: 17 sp: 17), history:  (subtest of 1S P 2S P)
FAIL: 3S (expected 2N) for A2.KQ5.KJ7.KJ432 (hcp: 17 lp: 18 sp: 18), history: 1S P 2S P
FAIL: 1N (expected 1S) for A2.KQ5.KJ7.KJ432 (hcp: 17 lp: 18 sp: 18), history:  (subtest of 1S P 2S P)
FAIL: 3H (expected 2N) for K98.A97.AQ765.A9 (hcp: 17 lp: 18 sp: 18), history: 1H P 2H P
FAIL: 1N (expected 1H) for K98.A97.AQ765.A9 (hcp: 17 lp: 18 sp: 18), history:  (subtest of 1H P 2H P)
FAIL: 3H (expected 3D) for K9.A976.AQ765.A9 (hcp: 17 lp: 18 sp: 19), history: 1H P 2H P
FAIL: 1N (expected 2H) for K7.AJ843.KQ74.A9 (hcp: 17 lp: 18 sp: 19), history: 1D P 1S P
FAIL: 2S (expected 3S) for KQ87.AJT4.9.A987 (hcp: 14 lp: 14 sp: 17), history: 1D P 1S P
FAIL: 2N (expected 2S) for KQJ87.3.74.AQT98 (hcp: 12 lp: 14 sp: 16), history: 1S P 2H P
FAIL: 3S (expected 3C) for KJ86.K4.A8.KQ632 (hcp: 16 lp: 17 sp: 18), history: 1S P 2S P
Pass 10 of 22 hands

test_invitational_response_to_one_of_a_major:
Pass 4 of 4 hands

test_invitational_response_to_one_of_a_minor:
FAIL: 2N (expected 1N) for QJ5.J753.KT8.A42 (hcp: 11 lp: 11 sp: 11), history: 1D P
FAIL: 2C (expected 2D) for A643.KJ63.J7.J53 (hcp: 10 lp: 10 sp: 10), history: 1D P
Pass 4 of 6 hands

test_invitational_stayman:
FAIL: 3N (expected 3S) for T9.AJ.K652.QT732 (hcp: 10 lp: 11 sp: 11), history: 1N P 2C P 2D P
FAIL: 2H (expected 2C) for T9.AJ.K652.QT732 (hcp: 10 lp: 11 sp: 11), history: 1N P (subtest of 1N P 2C P 2D P)
FAIL: 2N (expected 2H) for 832.A.QJ652.JT73 (hcp: 8 lp: 9 sp: 11), history: 1N P 2C P 2D P
FAIL: 2D (expected 2C) for 832.A.QJ652.JT73 (hcp: 8 lp: 9 sp: 11), history: 1N P (subtest of 1N P 2C P 2D P)
FAIL: 3N (expected 3H) for 82.A7.QJ652.KT73 (hcp: 10 lp: 11 sp: 12), history: 1N P 2C P 2D P
FAIL: 2D (expected 2C) for 82.A7.QJ652.KT73 (hcp: 10 lp: 11 sp: 12), history: 1N P (subtest of 1N P 2C P 2D P)
Pass 2 of 8 hands

test_invitational_two_nt_over_one_nt:
FAIL: 2N (expected P) for 952.QT87.A86.Q52 (hcp: 8 lp: 8 sp: 8), history: 1N P
Pass 2 of 3 hands

test_jacoby_transfers:
FAIL: None (expected P) for J83.T.QT8432.Q65 (hcp: 5 lp: 7 sp: 8), history: 1N P 2D P 2H P
FAIL: None (expected P) for 983.7.T843.KQ765 (hcp: 5 lp: 6 sp: 8), history: 1N P 2H P 2S P
FAIL: None (expected P) for 83.8.KT843.97652 (hcp: 3 lp: 5 sp: 7), history: 1N P 2D P 2H P
FAIL: 2N (expected 2S) for 9.32.KJ832.QJ765 (hcp: 7 lp: 9 sp: 11), history: 1N P 2D P 2H P
FAIL: 3N (expected 4H) for A.32.KJ832.QT765 (hcp: 10 lp: 12 sp: 14), history: 1N P 2H P 2S P
FAIL: 3H (expected 4H) for 97.A2.KJ9832.J76 (hcp: 9 lp: 11 sp: 11), history: 1N P 2D P 2H P
FAIL: 3N (expected 3D) for 97.AQ982.2.KJT76 (hcp: 10 lp: 12 sp: 14), history: 1N P 2H P 2S P
FAIL: 2H (expected 3H) for A9.AQ5.AQT4.J865 (hcp: 17 lp: 17 sp: 18), history: 1N P 2D P
FAIL: None (expected P) for JT98765.2.75.543 (hcp: 1 lp: 4 sp: 5), history: 1N P 2S P 3C P
FAIL: None (expected 2S) for JT98765.2.75.543 (hcp: 1 lp: 4 sp: 5), history: 1N P (subtest of 1N P 2S P 3C P)
FAIL: None (expected 3D) for 5.QT87542.75.543 (hcp: 2 lp: 5 sp: 6), history: 1N P 2S P 3C P
Pass 15 of 26 hands

test_jacoby_two_nt_response_to_one_of_a_major:
FAIL: 3N (expected 3H) for AJ2.K7.KQT853.A5 (hcp: 17 lp: 19 sp: 19), history: 1H P 2N P
Pass 14 of 15 hands

test_michaels_and_unusual_notrump:
FAIL: 1S (expected P) for AK.J.T8753.JT432 (hcp: 9 lp: 11 sp: 12), history: 1C
FAIL: 1S (expected 2C) for .754.AQJ97.QT984 (hcp: 9 lp: 11 sp: 14), history: 1C
FAIL: 1S (expected 2D) for .754.AQJ97.QT984 (hcp: 9 lp: 11 sp: 14), history: 1D
FAIL: None (expected 4S) for AJ943.KQ.9.AKT95 (hcp: 17 lp: 19 sp: 19), history: 1H 2H P 3S P
FAIL: 1S (expected 2H) for AJ943.KQ.9.AKT95 (hcp: 17 lp: 19 sp: 19), history: 1H (subtest of 1H 2H P 3S P)
FAIL: None (expected 2C) for 5.3.KJT87.QT9865 (hcp: 6 lp: 9 sp: 12), history: 1C
FAIL: None (expected 2D) for 5.3.KJT87.QT9865 (hcp: 6 lp: 9 sp: 12), history: 1D
FAIL: None (expected 3D) for 4.QJT876.AQT86.5 (hcp: 9 lp: 12 sp: 15), history: 1S 2S P 3C P
FAIL: None (expected 2S) for 4.QJT876.AQT86.5 (hcp: 9 lp: 12 sp: 15), history: 1S (subtest of 1S 2S P 3C P)
FAIL: 1S (expected 2C) for A.Q4.KQT87.KQT87 (hcp: 16 lp: 18 sp: 18), history: 1C
FAIL: 1S (expected 2D) for A.Q4.KQT87.KQT87 (hcp: 16 lp: 18 sp: 18), history: 1D
FAIL: None (expected 2D) for 86.3.QJT43.AK865 (hcp: 10 lp: 12 sp: 14), history: 1D P 1N
FAIL: None (expected 2C) for .54.KJT65.QJT875 (hcp: 7 lp: 10 sp: 13), history: 1C P P
FAIL: None (expected 2D) for .54.KJT65.QJT875 (hcp: 7 lp: 10 sp: 13), history: 1D P P
FAIL: None (expected 3H) for QJ972.A3..AKT653 (hcp: 14 lp: 17 sp: 20), history: 2H
FAIL: 1H (expected 2N) for QJ9864..KQT87.86 (hcp: 8 lp: 11 sp: 14), history: 1D
FAIL: None (expected 2N) for AJ986.KQT875..87 (hcp: 10 lp: 13 sp: 16), history: 1H
FAIL: None (expected 2N) for AJ986.KQT875..87 (hcp: 10 lp: 13 sp: 16), history: 1S
FAIL: 1H (expected 2N) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 1C
FAIL: 1H (expected P) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 1D
FAIL: None (expected P) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 1H
FAIL: None (expected 2S) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 1S
FAIL: None (expected P) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 2C
FAIL: None (expected P) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 2D
FAIL: None (expected P) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 2H
FAIL: None (expected 3S) for 4.QJT876.KQT86.5 (hcp: 8 lp: 11 sp: 14), history: 2S
FAIL: 1H (expected 2N) for AQJ98.A.KQJT8.86 (hcp: 17 lp: 19 sp: 21), history: 1D
FAIL: 1N (expected 4N) for AQT987.AKQT8.4.A (hcp: 19 lp: 22 sp: 25), history: 1H
FAIL: 1N (expected 4N) for AQT987.AKQT8.4.A (hcp: 19 lp: 22 sp: 25), history: 1S
FAIL: None (expected 2D) for 2.3.QJ8752.KT984 (hcp: 6 lp: 9 sp: 12), history: 1D P P
FAIL: 1N (expected 2N) for KQ4.AQ8.KQ873.K2 (hcp: 19 lp: 20 sp: 20), history: 1D P P
Pass 3 of 34 hands

test_minimum_rebid_by_opener:
Pass 12 of 12 hands

test_minimum_response_to_one_of_a_major:
FAIL: None (expected 2H) for 753.97.Q753.K982 (hcp: 5 lp: 5 sp: 6), history: 1H P
FAIL: None (expected 2S) for 753.97.Q753.K982 (hcp: 5 lp: 5 sp: 6), history: 1S P
FAIL: None (expected 1N) for 742.J98.AT874.T6 (hcp: 5 lp: 6 sp: 6), history: 1S P
Pass 4 of 7 hands

test_minimum_response_to_one_of_a_minor:
Pass 11 of 11 hands

test_minimum_stayman:
Pass 13 of 13 hands

test_misc_hands_from_play:
FAIL: 3H (expected 2C) for AKJ52.J.J9743.54 (hcp: 10 lp: 12 sp: 13), history: 1H P
FAIL: 2S (expected 3S) for AQJ5.QT42.74.T52 (hcp: 9 lp: 9 sp: 10), history: 1S P
FAIL: 3H (expected 1S) for A2.T752.KQJ.AQ72 (hcp: 16 lp: 16 sp: 17), history: 1H P
FAIL: None (expected 3N) for J94.AK9.A9.QJ932 (hcp: 15 lp: 16 sp: 16), history: 1N P 2C P 2S P 3C P
FAIL: 2C (expected 3N) for AKQ532.K8.K73.A9 (hcp: 19 lp: 21 sp: 21), history: P 1C P 1D P
FAIL: None (expected P) for AKJT94.AJ65.8.T6 (hcp: 13 lp: 15 sp: 17), history: 1D
FAIL: None (expected P) for 852.943.KJ64.J85 (hcp: 5 lp: 5 sp: 5), history: 1D 2C X
FAIL: None (expected 4H) for Q9754.AJ8.A9653. (hcp: 11 lp: 13 sp: 16), history: 1H P 3H P
FAIL: None (expected P) for AQ765.AQ8.J3.K83 (hcp: 16 lp: 17 sp: 16), history: P P 1H 2C 3H P 4H
FAIL: None (expected 2C) for AQ765.AQ8.J3.K83 (hcp: 16 lp: 17 sp: 16), history: P P 1H (subtest of P P 1H 2C 3H P 4H)
FAIL: None (expected 1S) for KJ87.53.94.AKJT3 (hcp: 12 lp: 13 sp: 14), history: 1C P 1D
FAIL: 4D (expected P) for A93.Q762.K832.J3 (hcp: 10 lp: 10 sp: 10), history: 1D P 1H P 1S P 2N P 3N P
FAIL: 3D (expected 2N) for A93.Q762.K832.J3 (hcp: 10 lp: 10 sp: 10), history: 1D P 1H P 1S P (subtest of 1D P 1H P 1S P 2N P 3N P)
FAIL: None (expected P) for 864.A6.QJ65.K987 (hcp: 10 lp: 10 sp: 11), history: P (subtest of P P P 1N P 2C P 2H P)
FAIL: 4N (expected P) for 6.AKJ75.KJT86.A4 (hcp: 16 lp: 18 sp: 20), history: 1H P 2N P 4D P 4H P
FAIL: 1N (expected 2C) for KQT4.AT96.632.T8 (hcp: 9 lp: 9 sp: 10), history: 1C P 1D P 1S P
FAIL: None (expected P) for KT76.Q.QJ8654.72 (hcp: 8 lp: 10 sp: 10), history:  (subtest of P P 1D P 1H P 1N P)
FAIL: None (expected P) for AKQ6.KQT.T4.QJ96 (hcp: 17 lp: 17 sp: 18), history: P 1N P 2C P 2S P 3N P
FAIL: None (expected P) for QT8.AQ95.KJ532.4 (hcp: 12 lp: 13 sp: 15), history: 1H P 1S 2D
FAIL: 3C (expected 3N) for AKQJ6.T863.9.J54 (hcp: 11 lp: 12 sp: 14), history: P 1C P 1D P 2N P
FAIL: None (expected 1S) for 432.AT.T95.AKT87 (hcp: 11 lp: 12 sp: 12), history: P P 1D P P
FAIL: None (expected P) for 432.AT.T95.AKT87 (hcp: 11 lp: 12 sp: 12), history: P (subtest of P P 1D P P)
FAIL: None (expected P) for KJT7.764.32.KQT8 (hcp: 9 lp: 9 sp: 10), history: P P 1D P 1S P 2S P
FAIL: None (expected P) for KJT7.764.32.KQT8 (hcp: 9 lp: 9 sp: 10), history:  (subtest of P P 1D P 1S P 2S P)
FAIL: None (expected P) for 54.AJ4.T8652.J97 (hcp: 6 lp: 7 sp: 7), history: P (subtest of P P 1D 1S 1N)
FAIL: None (expected P) for AJ9.T8763.AKJ3.8 (hcp: 13 lp: 14 sp: 16), history: P P 1D 1S 1N 2S
FAIL: None (expected P) for KT76.98.K8754.94 (hcp: 6 lp: 7 sp: 8), history: P 1H X 3H P 4H X P
FAIL: None (expected P) for KT76.98.K8754.94 (hcp: 6 lp: 7 sp: 8), history: P 1H X 3H (subtest of P 1H X 3H P 4H X P)
FAIL: None (expected P) for KT76.98.K8754.94 (hcp: 6 lp: 7 sp: 8), history:  (subtest of P 1H X 3H P 4H X P)
FAIL: None (expected P) for KQ742.T.QT542.T2 (hcp: 7 lp: 9 sp: 11), history: P 1C P 1H P 2H P
FAIL: None (expected 2D) for KJ9.AK832.T987.5 (hcp: 11 lp: 12 sp: 14), history: 1S P 1N
FAIL: 1N (expected 2C) for 74.AQ752.KJ5.J85 (hcp: 11 lp: 12 sp: 12), history: P P P 1C 1H 1S
FAIL: None (expected P) for 74.AQ752.KJ5.J85 (hcp: 11 lp: 12 sp: 12), history: P P (subtest of P P P 1C 1H 1S)
FAIL: None (expected P) for 87.754.K54.AK754 (hcp: 10 lp: 11 sp: 11), history: P P 1N P 2C P 2D P 2N P 3N
FAIL: None (expected P) for 87.754.K54.AK754 (hcp: 10 lp: 11 sp: 11), history: P P 1N P 2C P 2D (subtest of P P 1N P 2C P 2D P 2N P 3N)
FAIL: None (expected P) for 87.754.K54.AK754 (hcp: 10 lp: 11 sp: 11), history: P P 1N (subtest of P P 1N P 2C P 2D P 2N P 3N)
FAIL: None (expected P) for A642.53.973.AT98 (hcp: 8 lp: 8 sp: 9), history: P 1D P 1S P 1N P
FAIL: None (expected P) for KJ52.K92.AK84.J5 (hcp: 15 lp: 15 sp: 15), history: 1D 1N P 2C P 2H P 3H P
FAIL: None (expected 2H) for KJ52.K92.AK84.J5 (hcp: 15 lp: 15 sp: 15), history: 1D 1N P 2C P (subtest of 1D 1N P 2C P 2H P 3H P)
FAIL: None (expected 1N) for KJ52.K92.AK84.J5 (hcp: 15 lp: 15 sp: 15), history: 1D (subtest of 1D 1N P 2C P 2H P 3H P)
FAIL: None (expected 3S) for 75.J5.82.AKQJ753 (hcp: 11 lp: 14 sp: 13), history: 1H P 2C
FAIL: None (expected P) for AKQ643.KQ76.9.72 (hcp: 14 lp: 16 sp: 18), history: P P 1C P 1S P 2C P 3C P
FAIL: None (expected 3N) for AK83.8652.8.AJ73 (hcp: 12 lp: 12 sp: 15), history: 1D P 1S P 1N P 2N P 3S P
FAIL: 3D (expected 2N) for AK83.8652.8.AJ73 (hcp: 12 lp: 12 sp: 15), history: 1D P 1S P 1N P (subtest of 1D P 1S P 1N P 2N P 3S P)
FAIL: None (expected P) for QJ973.A8742.A.75 (hcp: 11 lp: 13 sp: 15), history: P P P
FAIL: None (expected P) for A64.J63.Q953.Q54 (hcp: 9 lp: 9 sp: 9), history: P P P 1N P 2C P 2S P 2N P 3N P
FAIL: None (expected P) for A64.J63.Q953.Q54 (hcp: 9 lp: 9 sp: 9), history: P (subtest of P P P 1N P 2C P 2S P 2N P 3N P)
FAIL: 3N (expected 4S) for A7.K.QT6.KJ98543 (hcp: 13 lp: 16 sp: 14), history: 1C P 1S P 1N P
FAIL: 3N (expected 3H) for J7542.A9.J9843.7 (hcp: 6 lp: 8 sp: 10), history: 1S 1N 2S P P X P
FAIL: 3N (expected P) for J7542.A9.J9843.7 (hcp: 6 lp: 8 sp: 10), history: 1S 1N 2S (subtest of 1S 1N 2S P P X P)
FAIL: None (expected P) for AJ93.T874.K3.Q75 (hcp: 10 lp: 10 sp: 11), history: P 1C P 1H P 1N P 4H
FAIL: None (expected P) for AJ93.T874.K3.Q75 (hcp: 10 lp: 10 sp: 11), history: P 1C P 1H (subtest of P 1C P 1H P 1N P 4H)
FAIL: None (expected P) for AJ93.T874.K3.Q75 (hcp: 10 lp: 10 sp: 11), history:  (subtest of P 1C P 1H P 1N P 4H)
FAIL: 3N (expected 4C) for AKQ8.KJ7.T8.AQ87 (hcp: 19 lp: 19 sp: 20), history: 1H P 1S P 2D P
FAIL: 1N (expected 2D) for K9.J962.62.AT863 (hcp: 8 lp: 9 sp: 10), history: P P 1S X P
FAIL: None (expected P) for K9.J962.62.AT863 (hcp: 8 lp: 9 sp: 10), history: P (subtest of P P 1S X P)
FAIL: None (expected 2D) for KJ3.T96.QT865.J4 (hcp: 7 lp: 8 sp: 7), history: 1D P 1H P 2C P
FAIL: None (expected P) for Q632.JT52.743.86 (hcp: 3 lp: 3 sp: 4), history: 1S 2S P 2N P 3C P
FAIL: None (expected 2N) for Q632.JT52.743.86 (hcp: 3 lp: 3 sp: 4), history: 1S 2S P (subtest of 1S 2S P 2N P 3C P)
FAIL: None (expected P) for Q632.JT52.743.86 (hcp: 3 lp: 3 sp: 4), history: 1S 2S P 2N P 3D P
FAIL: 3N (expected 3C) for KJ984.93.KJ986.K (hcp: 11 lp: 13 sp: 12), history: 1S 2S P 2N P
FAIL: None (expected 2S) for KJ984.93.KJ986.K (hcp: 11 lp: 13 sp: 12), history: 1S (subtest of 1S 2S P 2N P)
FAIL: 3N (expected 3D) for 93.KJ984.KJ986.K (hcp: 11 lp: 13 sp: 12), history: 1S 2S P 2N P
FAIL: None (expected 2S) for 93.KJ984.KJ986.K (hcp: 11 lp: 13 sp: 12), history: 1S (subtest of 1S 2S P 2N P)
FAIL: None (expected 4H) for K654.AQ.864.T653 (hcp: 9 lp: 9 sp: 8), history: 2D X P 3C P 3H P
FAIL: None (expected 3C) for K654.AQ.864.T653 (hcp: 9 lp: 9 sp: 8), history: 2D X P (subtest of 2D X P 3C P 3H P)
FAIL: 3N (expected 3H) for 85.T.KJ43.KQ9752 (hcp: 9 lp: 11 sp: 13), history: 1D 2S P 2N P
FAIL: 1S (expected 2S) for 85.T.KJ43.KQ9752 (hcp: 9 lp: 11 sp: 13), history: 1D (subtest of 1D 2S P 2N P)
FAIL: None (expected 4S) for KQJT3.864.AQ9.AT (hcp: 16 lp: 17 sp: 17), history: 1D 2S P 2N P 3H P
FAIL: None (expected 2N) for KQJT3.864.AQ9.AT (hcp: 16 lp: 17 sp: 17), history: 1D 2S P (subtest of 1D 2S P 2N P 3H P)
FAIL: None (expected 4S) for KQJT3.864.AQ9.AT (hcp: 16 lp: 17 sp: 17), history: 1D 2S P 2N P 3N P
FAIL: None (expected P) for QT8.KQ632.86.T97 (hcp: 7 lp: 8 sp: 8), history:  (subtest of P P 1C P 1D P 1H P)
FAIL: None (expected 3S) for JT87.A732..KQJ72 (hcp: 11 lp: 12 sp: 16), history: 1D 1S P 2D P
FAIL: None (expected X) for AJT95.AK4.K93.K6 (hcp: 18 lp: 19 sp: 19), history: 1S
FAIL: None (expected 5N) for AQJT9.AQT3.5.T52 (hcp: 13 lp: 14 sp: 16), history: 2S X P 3C P 3H P
FAIL: None (expected 3C) for AQJT9.AQT3.5.T52 (hcp: 13 lp: 14 sp: 16), history: 2S X P (subtest of 2S X P 3C P 3H P)
FAIL: None (expected P) for KQ986.K.AK7.J942 (hcp: 16 lp: 17 sp: 16), history: 1N P P
FAIL: None (expected P) for K83.Q.K75432.QJ6 (hcp: 11 lp: 13 sp: 12), history: 1D P 1H P 1S P 3H P 3N P
FAIL: 2N (expected 3H) for K83.Q.K75432.QJ6 (hcp: 11 lp: 13 sp: 12), history: 1D P 1H P 1S P (subtest of 1D P 1H P 1S P 3H P 3N P)
FAIL: None (expected 6N) for KQ4.KJ.K84.KQ973 (hcp: 17 lp: 18 sp: 17), history: P 1N P 2C P 2S P 5N P
FAIL: None (expected 6N) for QJT4.AQJ.765.AQJ (hcp: 17 lp: 17 sp: 17), history: 1N P 4N P
FAIL: None (expected P) for AJT8.J8.K52.KJ83 (hcp: 13 lp: 13 sp: 13), history: P 1C 1D 3C 3D
FAIL: None (expected P) for A8763.432.K6.763 (hcp: 7 lp: 8 sp: 8), history: 1S 2S P 2N P 3D P
FAIL: None (expected 2N) for A8763.432.K6.763 (hcp: 7 lp: 8 sp: 8), history: 1S 2S P (subtest of 1S 2S P 2N P 3D P)
FAIL: None (expected P) for AT9.Q97652..AJ64 (hcp: 11 lp: 13 sp: 16), history: 1D P 1S P 2S P 4S P
FAIL: None (expected P) for A742.QJ765.Q4.Q4 (hcp: 11 lp: 12 sp: 9), history: P 1D P 2C P 3C P 3N P
FAIL: 2D (expected 3C) for A742.QJ765.Q4.Q4 (hcp: 11 lp: 12 sp: 9), history: P 1D P 2C P (subtest of P 1D P 2C P 3C P 3N P)
FAIL: None (expected 3N) for A642.AQJ42..K986 (hcp: 14 lp: 15 sp: 19), history: 1D X 1H P 1S P 2N P
FAIL: 1N (expected 1S) for A642.AQJ42..K986 (hcp: 14 lp: 15 sp: 19), history: 1D X 1H P (subtest of 1D X 1H P 1S P 2N P)
FAIL: None (expected P) for JT873.K5.AK72.74 (hcp: 11 lp: 12 sp: 13), history: 1D X 1H P 1S P 2N P 3N P
FAIL: None (expected 2C) for AQT972.64.T6.K86 (hcp: 9 lp: 11 sp: 11), history: P P 1H
FAIL: None (expected 1D) for 432.AKQJ.432.432 (hcp: 10 lp: 10 sp: 10), history: 1C
FAIL: None (expected P) for KQT8.AK7432.9.K3 (hcp: 15 lp: 17 sp: 19), history: 1D 1H 2C 4H
FAIL: 2N (expected P) for AJ64.Q962.T7.983 (hcp: 7 lp: 7 sp: 8), history: 1N P
FAIL: None (expected P) for 3.KQ952.T732.A84 (hcp: 9 lp: 10 sp: 12), history: P 1H P 3H P 4H P
FAIL: 2H (expected 3H) for 3.KQ952.T732.A84 (hcp: 9 lp: 10 sp: 12), history: P 1H P (subtest of P 1H P 3H P 4H P)
FAIL: None (expected P) for T954.952.T863.82 (hcp: 0 lp: 0 sp: 1), history: 2C P 2D P 2S P 3C P P
FAIL: None (expected P) for T954.952.T863.82 (hcp: 0 lp: 0 sp: 1), history: 2C P 2D P 2S (subtest of 2C P 2D P 2S P 3C P P)
FAIL: None (expected P) for T954.952.T863.82 (hcp: 0 lp: 0 sp: 1), history: 2C (subtest of 2C P 2D P 2S P 3C P P)
FAIL: 3N (expected 3H) for 876.A3.AT9852.Q6 (hcp: 10 lp: 12 sp: 10), history: 1S P 2H P 3D P
FAIL: None (expected P) for AQ852.KQ7.7652.J (hcp: 12 lp: 13 sp: 14), history: P 1C 1H 1S P 1N P 2S P
FAIL: 3N (expected 3C) for 876.432.K985.876 (hcp: 3 lp: 3 sp: 3), history: 2C P 2D P 2N P
FAIL: 6N (expected P) for J64.K7.AKQ94.AQ9 (hcp: 19 lp: 20 sp: 20), history: P P P 1H P 1S P 2N P 3N P
FAIL: 1N (expected 2N) for J64.K7.AKQ94.AQ9 (hcp: 19 lp: 20 sp: 20), history: P P P 1H P 1S P (subtest of P P P 1H P 1S P 2N P 3N P)
FAIL: 3N (expected 5C) for AKQJT4.2.KT2.J98 (hcp: 14 lp: 16 sp: 17), history: P 1D 2S 3C P 3D P
FAIL: 3N (expected 3C) for AKQJT4.2.KT2.J98 (hcp: 14 lp: 16 sp: 17), history: P 1D 2S (subtest of P 1D 2S 3C P 3D P)
FAIL: None (expected 3D) for .AQ986543.A74.74 (hcp: 10 lp: 14 sp: 16), history: P 1D 2S 3C P
FAIL: None (expected P) for JT.73.KQ76542.86 (hcp: 6 lp: 9 sp: 8), history: P 1S 2D
FAIL: 2N (expected P) for J.QJ.KQ854.AQJ53 (hcp: 16 lp: 18 sp: 16), history: P 1S P 1N P 2H P 2S P
FAIL: 3N (expected 2N) for J2.AQ84.T9432.J7 (hcp: 8 lp: 9 sp: 8), history: P P 1C 1N P 2D P 2H P
FAIL: 3N (expected 2D) for J2.AQ84.T9432.J7 (hcp: 8 lp: 9 sp: 8), history: P P 1C 1N P (subtest of P P 1C 1N P 2D P 2H P)
FAIL: None (expected P) for J2.AQ84.T9432.J7 (hcp: 8 lp: 9 sp: 8), history: P (subtest of P P 1C 1N P 2D P 2H P)
FAIL: 3S (expected 2C) for A82.AK8.Q874.T42 (hcp: 13 lp: 13 sp: 13), history: 1S P
FAIL: None (expected 1N) for AK2.AK8.874.QT42 (hcp: 16 lp: 16 sp: 16), history: 1C P 1S
FAIL: None (expected 2D) for 6.KQJ985432..AQ8 (hcp: 12 lp: 17 sp: 20), history: 1H P 1S
FAIL: None (expected X) for AK7432.543.QJ9.5 (hcp: 10 lp: 12 sp: 13), history: 1S 2C 2S P P
FAIL: None (expected 2C) for AK7432.543.QJ9.5 (hcp: 10 lp: 12 sp: 13), history: 1S (subtest of 1S 2C 2S P P)
FAIL: None (expected P) for 3.AK954.A985.AK5 (hcp: 18 lp: 19 sp: 21), history: P 1D 1H P P X P 1S P
FAIL: None (expected X) for 3.AK954.A985.AK5 (hcp: 18 lp: 19 sp: 21), history: P 1D 1H P P (subtest of P 1D 1H P P X P 1S P)
FAIL: 3N (expected 2N) for K42.AJT7.QT8.T63 (hcp: 10 lp: 10 sp: 10), history: P 1N P
FAIL: None (expected P) for AT6.K82.A64.AQ87 (hcp: 17 lp: 17 sp: 17), history: P 1N P 2N P
FAIL: None (expected 2H) for KT54.KJ73.KJT6.Q (hcp: 13 lp: 13 sp: 14), history: 1C 2C P
FAIL: None (expected 4S) for AK742.A.T972.Q63 (hcp: 13 lp: 14 sp: 16), history: 1C P 1S P 1N P 3S P
FAIL: None (expected 2H) for 732.A62.KQ964.J7 (hcp: 10 lp: 11 sp: 10), history: P P 1D 1S P
FAIL: None (expected P) for 732.A62.KQ964.J7 (hcp: 10 lp: 11 sp: 10), history: P (subtest of P P 1D 1S P)
FAIL: 1N (expected 2D) for A.AQ94.KJT95.Q53 (hcp: 16 lp: 17 sp: 19), history: P P P 1H 1S X P
FAIL: None (expected P) for 5.9643.K7542.QJ5 (hcp: 6 lp: 7 sp: 9), history: 1N P 2D P 2H P
FAIL: None (expected 4H) for J5.KJ7.AKQ74.963 (hcp: 14 lp: 15 sp: 14), history: 1H X 2N P
FAIL: 3N (expected 3H) for AT8.J965.K85.Q97 (hcp: 10 lp: 10 sp: 10), history: 1D 2N P
FAIL: None (expected 2C) for A96432.5.KJ8.AQJ (hcp: 15 lp: 17 sp: 18), history: P 1D
FAIL: None (expected P) for AQ72.AT82.32.K74 (hcp: 13 lp: 13 sp: 14), history: P 1D P 1S P 2C P 2D P
FAIL: None (expected X) for 84.KT9765.4.A763 (hcp: 7 lp: 9 sp: 11), history: 1H 2C
FAIL: None (expected P) for Q62.T7.KT982.A75 (hcp: 9 lp: 10 sp: 10), history:  (subtest of P P 1D P 1H P 1S P)
FAIL: 2C (expected 1S) for T973.AKQ3.Q.KQ43 (hcp: 16 lp: 16 sp: 17), history: P P 1D P 1H P (subtest of P P 1D P 1H P 1S P 1N P)
FAIL: 3S (expected 3N) for KQ8.K62.Q432.AK8 (hcp: 17 lp: 17 sp: 17), history: P 1S P
FAIL: None (expected 5D) for AKT964.975.7.965 (hcp: 7 lp: 9 sp: 10), history: 2C P 3C P 4N P
FAIL: 2D (expected 3C) for AKT964.975.7.965 (hcp: 7 lp: 9 sp: 10), history: 2C P (subtest of 2C P 3C P 4N P)
FAIL: 3N (expected 2N) for AK.AK54.98.KQJ76 (hcp: 20 lp: 21 sp: 22), history: 2H P
FAIL: None (expected X) for AKQ5.KJ93.AQ97.4 (hcp: 19 lp: 19 sp: 22), history: 1S X 2S P P
FAIL: None (expected P) for KJ64.9.K6.KT7542 (hcp: 10 lp: 12 sp: 14), history: 1S P 2C P 3C P 3S P 4S P
FAIL: 3S (expected 2C) for KJ64.9.K6.KT7542 (hcp: 10 lp: 12 sp: 14), history: 1S P (subtest of 1S P 2C P 3C P 3S P 4S P)
FAIL: 4N (expected P) for AQ7.AJT9762.5.Q4 (hcp: 13 lp: 16 sp: 15), history: P 1H P 2D P 2H P 3D P 3N P
FAIL: 3N (expected 3D) for AQ7.AJT9762.5.Q4 (hcp: 13 lp: 16 sp: 15), history: P 1H P 2D P 2H P (subtest of P 1H P 2D P 2H P 3D P 3N P)
FAIL: 1S (expected 2H) for QT62.Q8.J94.KT76 (hcp: 8 lp: 8 sp: 7), history: P P P 1H P (subtest of P P P 1H P 2H P 3D P)
FAIL: None (expected P) for QT62.Q8.J94.KT76 (hcp: 8 lp: 8 sp: 7), history: P (subtest of P P P 1H P 2H P 3D P)
FAIL: 3D (expected 2D) for J83.AQJ8.72.Q763 (hcp: 10 lp: 10 sp: 11), history: P P 1D P 1S P 1N P
FAIL: None (expected P) for J83.AQJ8.72.Q763 (hcp: 10 lp: 10 sp: 11), history:  (subtest of P P 1D P 1S P 1N P)
FAIL: 2H (expected 3H) for AK.K8.AKT762.953 (hcp: 17 lp: 19 sp: 19), history: P P 1H P 2C P
FAIL: None (expected P) for 982.AK4.Q8.AJT53 (hcp: 14 lp: 15 sp: 13), history: P P 1S 1N P 2D
FAIL: None (expected P) for T6543.2.JT6432.2 (hcp: 1 lp: 4 sp: 7), history: P P 1S 1N P 2D 2S P P
FAIL: None (expected 2D) for T6543.2.JT6432.2 (hcp: 1 lp: 4 sp: 7), history: P P 1S 1N P (subtest of P P 1S 1N P 2D 2S P P)
FAIL: None (expected P) for T6543.2.JT6432.2 (hcp: 1 lp: 4 sp: 7), history: P (subtest of P P 1S 1N P 2D 2S P P)
FAIL: 3N (expected 4H) for 6.A74.Q96532.K85 (hcp: 9 lp: 11 sp: 12), history: P P 1S 1N P 2D P 3D P
FAIL: 3N (expected 2D) for 6.A74.Q96532.K85 (hcp: 9 lp: 11 sp: 12), history: P P 1S 1N P (subtest of P P 1S 1N P 2D P 3D P)
FAIL: None (expected P) for 6.A74.Q96532.K85 (hcp: 9 lp: 11 sp: 12), history: P (subtest of P P 1S 1N P 2D P 3D P)
FAIL: None (expected 3D) for AT62.J7652.J5.96 (hcp: 6 lp: 7 sp: 7), history: 1S X 2S P P X P
FAIL: None (expected P) for AT62.J7652.J5.96 (hcp: 6 lp: 7 sp: 7), history: 1S X 2S (subtest of 1S X 2S P P X P)
FAIL: None (expected 2S) for T8.KJ7.Q74.Q8654 (hcp: 8 lp: 9 sp: 9), history: P P P 1D P 2C P 2D P P X P
FAIL: None (expected P) for T8.KJ7.Q74.Q8654 (hcp: 8 lp: 9 sp: 9), history: P P P 1D P 2C P 2D (subtest of P P P 1D P 2C P 2D P P X P)
FAIL: 1S (expected P) for T8.KJ7.Q74.Q8654 (hcp: 8 lp: 9 sp: 9), history: P P P 1D (subtest of P P P 1D P 2C P 2D P P X P)
FAIL: None (expected P) for T8.KJ7.Q74.Q8654 (hcp: 8 lp: 9 sp: 9), history:  (subtest of P P P 1D P 2C P 2D P P X P)
FAIL: None (expected P) for 96.87.J653.AQT94 (hcp: 7 lp: 8 sp: 9), history:  (subtest of P P 1D P)
FAIL: 3N (expected 3S) for A5.AK98765.5.KJ7 (hcp: 15 lp: 18 sp: 19), history: P 1D P 1S P 2D P 2N P
FAIL: 3N (expected P) for AQ72.AKJ53.A82.5 (hcp: 18 lp: 19 sp: 21), history: P 1D 1S 1N P 2C P 2D P
FAIL: None (expected P) for A54.QT5.J743.QJ7 (hcp: 10 lp: 10 sp: 10), history: P P 1N P 2C P 2S P 2N P 3N P
FAIL: 3N (expected 2N) for A54.QT5.J743.QJ7 (hcp: 10 lp: 10 sp: 10), history: P P 1N P 2C P 2S P (subtest of P P 1N P 2C P 2S P 2N P 3N P)
FAIL: None (expected P) for A54.QT5.J743.QJ7 (hcp: 10 lp: 10 sp: 10), history:  (subtest of P P 1N P 2C P 2S P 2N P 3N P)
FAIL: None (expected P) for J.AQ972.T5.JT964 (hcp: 8 lp: 10 sp: 11), history: 1H 2H 3C 4S P
FAIL: 1S (expected 2H) for J.AQ972.T5.JT964 (hcp: 8 lp: 10 sp: 11), history: 1H (subtest of 1H 2H 3C 4S P)
FAIL: None (expected X) for 8532.A854.A74.AK (hcp: 15 lp: 15 sp: 16), history: P 1H 2S P 3S P 4C 4H P P 5C
FAIL: X (expected P) for 8532.A854.A74.AK (hcp: 15 lp: 15 sp: 16), history: P 1H 2S (subtest of P 1H 2S P 3S P 4C 4H P P 5C)
FAIL: None (expected 2D) for 83.KQ732.Q2.AKJ9 (hcp: 15 lp: 16 sp: 15), history: P 1C 1D P P 1H 1S P P X
FAIL: None (expected 1S) for 83.KQ732.Q2.AKJ9 (hcp: 15 lp: 16 sp: 15), history: P 1C 1D P P 1H (subtest of P 1C 1D P P 1H 1S P P X)
FAIL: None (expected P) for 94.932.QT95.K872 (hcp: 5 lp: 5 sp: 6), history: 2C P P
FAIL: 2S (expected 3S) for A853.K.K2.KJT943 (hcp: 14 lp: 16 sp: 15), history: P 1S P 2D P
FAIL: None (expected X) for 9.AKQT63.AQ.K865 (hcp: 18 lp: 20 sp: 20), history: 2H X 4H P P
FAIL: None (expected X) for 9.AKQT63.AQ.K865 (hcp: 18 lp: 20 sp: 20), history: 2H (subtest of 2H X 4H P P)
FAIL: 3N (expected P) for 875.K8752.Q6.986 (hcp: 5 lp: 6 sp: 4), history: 1C X P 1D 1S 2N P
FAIL: None (expected 1D) for 875.K8752.Q6.986 (hcp: 5 lp: 6 sp: 4), history: 1C X P (subtest of 1C X P 1D 1S 2N P)
FAIL: 3N (expected 3D) for AJ6532.T73.J6.86 (hcp: 6 lp: 8 sp: 7), history: 1C 2N P
FAIL: None (expected 2N) for .K54.A9842.Q9543 (hcp: 9 lp: 11 sp: 14), history: P P 1D P 1S P 2C P
FAIL: None (expected P) for .K54.A9842.Q9543 (hcp: 9 lp: 11 sp: 14), history:  (subtest of P P 1D P 1S P 2C P)
FAIL: None (expected 2S) for J98652.942.T.AKQ (hcp: 10 lp: 12 sp: 13), history: P 1D 2D P
FAIL: None (expected P) for J98652.942.T.AKQ (hcp: 10 lp: 12 sp: 13), history:  (subtest of P 1D 2D P)
FAIL: None (expected P) for .T743.AKJ63.AQJ4 (hcp: 15 lp: 16 sp: 20), history: P 1H 4C P P
FAIL: 7N (expected 4C) for K9874.3.AQ.AKQ72 (hcp: 18 lp: 20 sp: 20), history: P 1H 2H P 2N P
FAIL: 1S (expected 2H) for K9874.3.AQ.AKQ72 (hcp: 18 lp: 20 sp: 20), history: P 1H (subtest of P 1H 2H P 2N P)
FAIL: 3S (expected 4S) for Q5.962.AKQ65.AQ2 (hcp: 17 lp: 18 sp: 16), history: 1N P 2H P 2S P 2N P
FAIL: 3N (expected 3D) for T32.Q63.KQJ986.2 (hcp: 8 lp: 10 sp: 11), history: P 2H P 2N P
FAIL: None (expected P) for KT94.83.AT9654.T (hcp: 7 lp: 9 sp: 11), history: P P P 1C P 1H P 1S P 2H P 2N P
FAIL: None (expected 2H) for KT94.83.AT9654.T (hcp: 7 lp: 9 sp: 11), history: P P P 1C P 1H P 1S P (subtest of P P P 1C P 1H P 1S P 2H P 2N P)
FAIL: None (expected P) for KT94.83.AT9654.T (hcp: 7 lp: 9 sp: 11), history: P (subtest of P P P 1C P 1H P 1S P 2H P 2N P)
FAIL: None (expected P) for AQ73.AT6.QJ.QJ63 (hcp: 16 lp: 16 sp: 14), history: 1H P 2H X P 3C P
FAIL: None (expected X) for AQ73.AT6.QJ.QJ63 (hcp: 16 lp: 16 sp: 14), history: 1H P 2H (subtest of 1H P 2H X P 3C P)
FAIL: None (expected 3C) for K83.54.8632.A643 (hcp: 7 lp: 7 sp: 8), history: 1S P 2H X P
FAIL: None (expected P) for K83.54.8632.A643 (hcp: 7 lp: 7 sp: 8), history: 1S (subtest of 1S P 2H X P)
FAIL: None (expected P) for K5.J86532.K6.AJ8 (hcp: 12 lp: 14 sp: 14), history: P P P 1D P 1S P 2D P 3D P
FAIL: None (expected X) for AKQ76..AT32.AT84 (hcp: 17 lp: 18 sp: 22), history: P P 1N
FAIL: None (expected X) for AT6.KJ864.A4.A42 (hcp: 16 lp: 17 sp: 17), history: P 2H
FAIL: None (expected P) for 962.863.KQJ7.KJ7 (hcp: 10 lp: 10 sp: 10), history:  (subtest of P P 1D 1S X P 2C P)
FAIL: 3H (expected 2N) for K.K7.KJ98542.QT8 (hcp: 12 lp: 15 sp: 13), history: 1H P
FAIL: None (expected 1N) for AKT4.AT.A82.J876 (hcp: 16 lp: 16 sp: 17), history: 1C P P
FAIL: 2N (expected 2H) for QJ86.K7.AKT53.T6 (hcp: 13 lp: 14 sp: 15), history: 1H P 2D P
Pass 168 of 371 hands

test_negative_double:
FAIL: None (expected P) for 73.J986.J53.A864 (hcp: 6 lp: 6 sp: 7), history: 1C 2H
FAIL: 4H (expected P) for 4.A3.KQ65.KJT865 (hcp: 13 lp: 15 sp: 17), history: 1C 1S P P X P
FAIL: 1N (expected P) for 4.A3.KQ65.KJT865 (hcp: 13 lp: 15 sp: 17), history: 1C 1S (subtest of 1C 1S P P X P)
FAIL: 4S (expected 3H) for KJ52.K9864..AQ64 (hcp: 13 lp: 14 sp: 18), history: 1C 2H X P 2S P
FAIL: 3N (expected 3H) for KJ52.K9864..AQ64 (hcp: 13 lp: 14 sp: 18), history: 1C 2H X P 3C P
FAIL: 3N (expected 3H) for KJ52.K9864..AQ64 (hcp: 13 lp: 14 sp: 18), history: 1C 2H X P 3D P
FAIL: 1N (expected 2D) for J5.AQ864.A54.K76 (hcp: 14 lp: 15 sp: 14), history: 1D 1S X P
FAIL: 1N (expected 2C) for KJ43.KQJ97.K5.87 (hcp: 13 lp: 14 sp: 15), history: 1D 1S X P
FAIL: 1N (expected 3N) for KJ6.AQJ93.K5.AJ6 (hcp: 19 lp: 20 sp: 20), history: 1D 1S X P
FAIL: 1N (expected 2S) for AQ6.KQJ97.AQ76.5 (hcp: 18 lp: 19 sp: 21), history: 1D 1S X P
FAIL: 1N (expected 2H) for J43.KJ97.AQ76.Q7 (hcp: 13 lp: 13 sp: 12), history: 1D 1S X P
FAIL: 1N (expected 2H) for 62.AQ876.KJ97.A8 (hcp: 14 lp: 15 sp: 16), history: 1D 1S X P
Pass 29 of 41 hands

test_open_one_nt:
Pass 7 of 7 hands

test_open_two_nt:
Pass 1 of 1 hands

test_opener_rebid_after_a_limit_raise:
FAIL: None (expected P) for Q6.Q86.KT5.AQ982 (hcp: 13 lp: 14 sp: 12), history: 1S P 3S P
FAIL: None (expected 4S) for 6.KJ86.KT5.AQ982 (hcp: 13 lp: 14 sp: 16), history: 1S P 3S P
FAIL: 1N (expected 1S) for 98.Q86.KT5.AKQJ8 (hcp: 15 lp: 16 sp: 16), history:  (subtest of 1S P 3S P)
Pass 3 of 6 hands

test_overcalling_one_notrump:
FAIL: None (expected 2S) for Q52.K97.3.AQJ764 (hcp: 12 lp: 14 sp: 15), history: 1N 2C P 2D P
FAIL: None (expected 2C) for Q52.K97.3.AQJ764 (hcp: 12 lp: 14 sp: 15), history: 1N (subtest of 1N 2C P 2D P)
FAIL: None (expected 2D) for 3.86.AQT75.KQ632 (hcp: 11 lp: 13 sp: 15), history: 1N
FAIL: None (expected 2H) for AKJ42.T9.AQ875.5 (hcp: 14 lp: 16 sp: 18), history: 1N
FAIL: None (expected 2S) for .KQT73.642.AQJ84 (hcp: 12 lp: 14 sp: 17), history: 1N
FAIL: None (expected 2N) for KJT643.AQT62..87 (hcp: 10 lp: 13 sp: 16), history: 1N
FAIL: None (expected 3C) for AKJT742.Q97.65.5 (hcp: 10 lp: 13 sp: 14), history: 1N 2C P
FAIL: None (expected P) for AQJ7642.T9.3.852 (hcp: 7 lp: 10 sp: 11), history: 1N 2C P
FAIL: None (expected 2D) for 865.96.J984.Q632 (hcp: 3 lp: 3 sp: 4), history: 1N 2C P
FAIL: None (expected 2H) for 542.T9.AQJT65.53 (hcp: 7 lp: 9 sp: 9), history: 1N 2C P
FAIL: None (expected P) for 872.AQJT73.42.84 (hcp: 7 lp: 9 sp: 9), history: 1N 2D P
FAIL: None (expected 2S) for QT643.JT62.4.873 (hcp: 3 lp: 4 sp: 6), history: 1N 2D P
FAIL: None (expected 3H) for 9742.QJ7.QJ65.A3 (hcp: 10 lp: 10 sp: 11), history: 1N 2D P
FAIL: None (expected 2N) for T76432.QJT732.4. (hcp: 3 lp: 7 sp: 11), history: 1N 2D P
FAIL: None (expected 3C) for AKQT643.T62.4.73 (hcp: 9 lp: 12 sp: 13), history: 1N 2D P
FAIL: None (expected P) for Q872.T73.742.842 (hcp: 2 lp: 2 sp: 2), history: 1N 2H P
FAIL: None (expected 2N) for QT643.T962.4.965 (hcp: 2 lp: 3 sp: 5), history: 1N 2H P
FAIL: None (expected 3H) for A742.QJ7.QT65.83 (hcp: 9 lp: 9 sp: 10), history: 1N 2H P
FAIL: None (expected 2S) for 76.72.42.KQT9843 (hcp: 5 lp: 8 sp: 8), history: 1N 2H P
FAIL: None (expected 3H) for AK43.T62.KT43.73 (hcp: 10 lp: 10 sp: 11), history: 1N 2H P 2N P 3C P
FAIL: None (expected 2N) for AK43.T62.KT43.73 (hcp: 10 lp: 10 sp: 11), history: 1N 2H P (subtest of 1N 2H P 2N P 3C P)
FAIL: None (expected 3H) for AK43.T62.KT43.73 (hcp: 10 lp: 10 sp: 11), history: 1N 2H P 2N P 3D P
Pass 0 of 22 hands

test_overcalls:
FAIL: None (expected P) for T98.872.KJ743.T9 (hcp: 4 lp: 5 sp: 5), history: 1C
FAIL: 1S (expected P) for AKT.53.KT8.98542 (hcp: 10 lp: 11 sp: 11), history: 1H
FAIL: None (expected 2S) for AKJ.Q84.6.AKJT73 (hcp: 18 lp: 20 sp: 21), history: 1H X P 2C P
FAIL: 1S (expected X) for AKJ.Q84.6.AKJT73 (hcp: 18 lp: 20 sp: 21), history: 1H (subtest of 1H X P 2C P)
FAIL: None (expected 2S) for AKJ.Q84.6.AKJT73 (hcp: 18 lp: 20 sp: 21), history: 1H X P 2D P
FAIL: None (expected P) for K8.76.AQ953.QJT2 (hcp: 12 lp: 13 sp: 14), history: 1S
FAIL: None (expected 2H) for QJT2.76.AQ953.K8 (hcp: 12 lp: 13 sp: 14), history: 1S
FAIL: None (expected P) for QJT2.76.AQ953.K8 (hcp: 12 lp: 13 sp: 14), history: 1S
FAIL: None (expected 2H) for 53.A8.KQJ873.975 (hcp: 10 lp: 12 sp: 12), history: 1S
FAIL: None (expected 2H) for KQ8765.8.AQT95.9 (hcp: 11 lp: 14 sp: 17), history: 1S
FAIL: 1H (expected 1N) for KQ4.AQ8.Q9873.K2 (hcp: 16 lp: 17 sp: 17), history: 1C
FAIL: 1H (expected 1N) for KQ4.AQ8.Q9873.K2 (hcp: 16 lp: 17 sp: 17), history: 1D
FAIL: None (expected 1N) for KQ4.AQ8.Q9873.K2 (hcp: 16 lp: 17 sp: 17), history: 1H
FAIL: None (expected 2H) for KQ4.K98.KQ873.K2 (hcp: 16 lp: 17 sp: 17), history: 1S
FAIL: 1H (expected 1N) for KQ4.A98.QJ873.K2 (hcp: 15 lp: 16 sp: 16), history: 1C
FAIL: 1N (expected 2C) for 63.Q843.AT87.KQ5 (hcp: 11 lp: 11 sp: 12), history: 1C 1H P
FAIL: 2N (expected 2C) for K7.Q876.KJ75.KQ5 (hcp: 14 lp: 14 sp: 15), history: 1C 1H P
FAIL: 2N (expected 3H) for K7.Q876.KJ75.KQ5 (hcp: 14 lp: 14 sp: 15), history: 1C 1H P 2C P 2H P
FAIL: 1H (expected 2H) for J63.K43.KQT874.5 (hcp: 9 lp: 11 sp: 12), history: 1D
FAIL: 1H (expected 3H) for 6.Q84.AQT8764.65 (hcp: 8 lp: 11 sp: 12), history: 1D
FAIL: 1H (expected 4H) for 874..AQT87642.Q5 (hcp: 8 lp: 12 sp: 12), history: 1D
Pass 7 of 28 hands

test_preemption:
FAIL: 2S (expected P) for 4.Q765.83.KQT932 (hcp: 7 lp: 9 sp: 11), history: P P P
FAIL: None (expected P) for Q98.JT8.53.AKT95 (hcp: 10 lp: 11 sp: 11), history: 
FAIL: None (expected P) for Q98.JT8.53.AKT95 (hcp: 10 lp: 11 sp: 11), history: P
FAIL: None (expected 2S) for Q98.JT8.53.AKT95 (hcp: 10 lp: 11 sp: 11), history: P P
FAIL: 1S (expected 2S) for Q83.K9.Q8.AQJ874 (hcp: 14 lp: 16 sp: 14), history: P P P
FAIL: None (expected 3S) for 9.QJ2.AQT984.986 (hcp: 9 lp: 11 sp: 12), history: 2H P 2S P
FAIL: None (expected 3D) for Q9.QT82.AQT984.2 (hcp: 10 lp: 12 sp: 12), history: 2H P 2S P
FAIL: 1H (expected 2H) for Q9.QT82.AQT984.2 (hcp: 10 lp: 12 sp: 12), history:  (subtest of 2H P 2S P)
FAIL: None (expected 3H) for 74.982.AQT984.82 (hcp: 6 lp: 8 sp: 8), history: 2H P 2S P
FAIL: None (expected 3H) for T9.982.AKT984.98 (hcp: 7 lp: 9 sp: 9), history: 2H P 2N P
FAIL: 3N (expected 3D) for T9.KT2.AQT984.82 (hcp: 9 lp: 11 sp: 11), history: 2H P 2N P
FAIL: 3N (expected 3D) for J9.QT2.KQJ984.J2 (hcp: 10 lp: 12 sp: 10), history: 2H P 2N P
FAIL: 3S (expected P) for J4.T.QJT.AJT7653 (hcp: 9 lp: 12 sp: 12), history: 
FAIL: 3S (expected P) for J4.T.QJT.AJT7653 (hcp: 9 lp: 12 sp: 12), history: P
FAIL: 3H (expected P) for J64.85.KQT9852.5 (hcp: 6 lp: 9 sp: 10), history: P P P
FAIL: None (expected P) for A976432.65.KJT.7 (hcp: 8 lp: 11 sp: 12), history: 
FAIL: 3D (expected P) for J97.AKJ9852.98.7 (hcp: 9 lp: 12 sp: 13), history: P P P
FAIL: None (expected 3C) for AKQ985.T987.62.9 (hcp: 9 lp: 11 sp: 13), history: 
FAIL: None (expected 3C) for AKQ985.T987.62.9 (hcp: 9 lp: 11 sp: 13), history: P
FAIL: None (expected 3C) for AKQ985.T987.62.9 (hcp: 9 lp: 11 sp: 13), history: P P
FAIL: None (expected P) for AKQ985.T987.62.9 (hcp: 9 lp: 11 sp: 13), history: P P P
FAIL: None (expected P) for A.5.9842.AT98654 (hcp: 8 lp: 11 sp: 14), history: 
FAIL: 3H (expected P) for J4.QT6.KQJT872.4 (hcp: 9 lp: 12 sp: 12), history: P P P
FAIL: None (expected P) for J7.5.A92.KT87654 (hcp: 8 lp: 11 sp: 11), history: 
FAIL: None (expected P) for .K5.A985.KJ76432 (hcp: 11 lp: 14 sp: 17), history: 3C P
FAIL: 4C (expected 5C) for KJ74.JT95.9732.A (hcp: 9 lp: 9 sp: 12), history: 3C P
FAIL: None (expected 3S) for Q4.A7.K84.AKJT74 (hcp: 17 lp: 19 sp: 17), history: 3C P
FAIL: 4S (expected 3N) for T9842.A95.A3.AK5 (hcp: 15 lp: 16 sp: 16), history: 3S P
FAIL: None (expected 4S) for A9432.A8652.AKQ. (hcp: 17 lp: 19 sp: 22), history: 3S P
FAIL: None (expected 5S) for 864.AKQT6.A2.K83 (hcp: 16 lp: 17 sp: 17), history: 3S P 4N P 5C P
FAIL: 4S (expected 4N) for 864.AKQT6.A2.K83 (hcp: 16 lp: 17 sp: 17), history: 3S P (subtest of 3S P 4N P 5C P)
FAIL: None (expected 6S) for 864.AKQT6.A2.K83 (hcp: 16 lp: 17 sp: 17), history: 3S P 4N P 5D P
FAIL: 1H (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: 
FAIL: 1H (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: P
FAIL: 1H (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: P P
FAIL: 3H (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: P P P
Pass 29 of 65 hands

test_preemptive_overcalls:
Pass 6 of 6 hands

test_remaining_hands_from_book:
FAIL: None (expected 2H) for 974.J85.AJT872.9 (hcp: 6 lp: 8 sp: 9), history: 1S P P
FAIL: None (expected 2H) for 9.KQ5.AKT872.J65 (hcp: 13 lp: 15 sp: 16), history: 1C P P
FAIL: None (expected 2H) for KJ8.A74.JT874.86 (hcp: 9 lp: 10 sp: 10), history: 1D P 2D P P
FAIL: 1H (expected P) for KJ8.A74.JT874.86 (hcp: 9 lp: 10 sp: 10), history: 1D (subtest of 1D P 2D P P)
FAIL: None (expected 2S) for Q98.K74.43.QJ874 (hcp: 8 lp: 9 sp: 9), history: 1H P 2H P P
FAIL: 1S (expected P) for Q98.K74.43.QJ874 (hcp: 8 lp: 9 sp: 9), history: 1H (subtest of 1H P 2H P P)
FAIL: None (expected 1S) for QJ98.84.43.KQT87 (hcp: 8 lp: 9 sp: 10), history: 1H P P
FAIL: None (expected P) for K98.K974.QJ7.987 (hcp: 9 lp: 9 sp: 9), history: 1H P 2H P P
FAIL: None (expected P) for K98.K974.QJ7.987 (hcp: 9 lp: 9 sp: 9), history: 1H (subtest of 1H P 2H P P)
FAIL: None (expected 1N) for JT43.KJ4.KT8.KQ6 (hcp: 13 lp: 13 sp: 13), history: 1S P P
FAIL: None (expected X) for 42.AJ3.K954.QT87 (hcp: 10 lp: 10 sp: 11), history: 1C P P
FAIL: None (expected P) for 42.AJ3.K954.QT87 (hcp: 10 lp: 10 sp: 11), history: 1C
FAIL: None (expected X) for QT752.73.A94.AT6 (hcp: 10 lp: 11 sp: 11), history: 1D P P
FAIL: None (expected P) for QT752.73.A94.AT6 (hcp: 10 lp: 11 sp: 11), history: 1D
FAIL: None (expected X) for KT6.QT87.84.AT84 (hcp: 9 lp: 9 sp: 10), history: 1H P 2H P P
FAIL: None (expected P) for KT6.QT87.84.AT84 (hcp: 9 lp: 9 sp: 10), history: 1H (subtest of 1H P 2H P P)
FAIL: None (expected X) for K87.AJ76.65.Q863 (hcp: 10 lp: 10 sp: 11), history: 1H P P
FAIL: None (expected X) for AKQ5.84.72.AQJ93 (hcp: 16 lp: 17 sp: 18), history: 1H P P
FAIL: None (expected X) for K92.QJT7.KQ4.AJ7 (hcp: 16 lp: 16 sp: 16), history: 1H P P
FAIL: None (expected 2N) for K92.QJT7.KQ4.AJ7 (hcp: 16 lp: 16 sp: 16), history: 1H P P X P 2C P
FAIL: None (expected 2S) for QJ875.A.KT9854.9 (hcp: 10 lp: 13 sp: 16), history: 1S P P
FAIL: None (expected P) for 4.QJ96.KQ65.Q865 (hcp: 10 lp: 10 sp: 13), history: 1H P P
FAIL: None (expected P) for J87.T9652.A43.98 (hcp: 5 lp: 6 sp: 6), history: 1C P P
FAIL: 3N (expected 4N) for QT64.AK8.KT6.A62 (hcp: 16 lp: 16 sp: 16), history: 1N P
FAIL: None (expected 6N) for KJ.QJT9.A873.KQ3 (hcp: 16 lp: 16 sp: 16), history: 1N P 4N P
FAIL: 3N (expected 4N) for JT64.AK8.KQ6.A62 (hcp: 17 lp: 17 sp: 17), history: 1N P
FAIL: None (expected P) for KQ.QJT9.A87.QJ73 (hcp: 15 lp: 15 sp: 14), history: 1N P 4N P
Pass 3 of 30 hands

test_reopening_double:
FAIL: None (expected 2S) for 865.643.T4.87542 (hcp: 0 lp: 1 sp: 1), history: 1D 2C P P X P
FAIL: None (expected P) for 865.643.T4.87542 (hcp: 0 lp: 1 sp: 1), history: 1D 2C (subtest of 1D 2C P P X P)
FAIL: None (expected 2D) for 8743.Q9863.T4.87 (hcp: 2 lp: 3 sp: 4), history: 1D 2C P P X P
FAIL: None (expected P) for 8743.Q9863.T4.87 (hcp: 2 lp: 3 sp: 4), history: 1D 2C (subtest of 1D 2C P P X P)
FAIL: None (expected P) for AQT753.843.Q2.42 (hcp: 8 lp: 10 sp: 8), history: 1D 2C P P X P
FAIL: None (expected P) for AQT753.843.Q2.42 (hcp: 8 lp: 10 sp: 8), history: 1D 2C (subtest of 1D 2C P P X P)
FAIL: None (expected X) for AK6.93.A42.K7652 (hcp: 14 lp: 15 sp: 15), history: P P 1S 2D P P
FAIL: None (expected P) for QJ3.KJ876.863.QT (hcp: 9 lp: 10 sp: 8), history: P P 1S 2D P P X P
FAIL: None (expected P) for QJ3.KJ876.863.QT (hcp: 9 lp: 10 sp: 8), history: P P 1S 2D (subtest of P P 1S 2D P P X P)
FAIL: None (expected P) for QJ3.KJ876.863.QT (hcp: 9 lp: 10 sp: 8), history:  (subtest of P P 1S 2D P P X P)
FAIL: 2N (expected P) for 643.KT94.AKJ53.7 (hcp: 11 lp: 12 sp: 14), history: P 1S 2H P P X P
FAIL: X (expected P) for 643.KT94.AKJ53.7 (hcp: 11 lp: 12 sp: 14), history: P 1S 2H (subtest of P 1S 2H P P X P)
FAIL: 2S (expected X) for KQ5.QJ3.2.AJ6543 (hcp: 13 lp: 15 sp: 16), history: P 1S 2H P P
FAIL: 2H (expected X) for Q93.5.AT93.AKJ53 (hcp: 14 lp: 15 sp: 17), history: P 1S 2D P P
FAIL: 2N (expected P) for KT6.AQJ74.874.T2 (hcp: 10 lp: 11 sp: 11), history: P 1S 2D P P X P
FAIL: 2N (expected P) for KT6.AQJ74.874.T2 (hcp: 10 lp: 11 sp: 11), history: P 1S 2D (subtest of P 1S 2D P P X P)
Pass 3 of 19 hands

test_reverses:
FAIL: 1N (expected 2H) for 2.AKJ72.K973.AJ3 (hcp: 16 lp: 17 sp: 19), history: 1D P 1S P
FAIL: 2H (expected 2S) for T.8.AKJ762.AKT32 (hcp: 15 lp: 18 sp: 21), history: 1H P 1N P
FAIL: 2D (expected 3D) for 2.AKJ94.AQJ642.Q (hcp: 17 lp: 20 sp: 21), history: 1H P 1S P
FAIL: 1N (expected 2N) for AQ97.KQ7.JT7.AK4 (hcp: 19 lp: 19 sp: 19), history: 1C P 1S P
FAIL: 2C (expected 2D) for AQT542.AQJ.A.987 (hcp: 17 lp: 19 sp: 20), history: 1C P 1H P
FAIL: 2C (expected 2D) for AQT542.AQJ.A.987 (hcp: 17 lp: 19 sp: 20), history: 1C P 1S P
FAIL: None (expected 3S) for AQT542.AQJ.A.987 (hcp: 17 lp: 19 sp: 20), history: 1C P 1S P 2D P 3D P
FAIL: None (expected 2N) for J932.QJ7.Q83.JT3 (hcp: 7 lp: 7 sp: 7), history: 1C P 1N P 2D P
FAIL: None (expected 2S) for 8763.85.T8.AQ985 (hcp: 6 lp: 7 sp: 8), history: 1D P 1S P 2H P
FAIL: 1N (expected 2D) for KQJ62.AK72.KJ8.5 (hcp: 17 lp: 18 sp: 20), history: 1C P 1S P (subtest of 1C P 1S P 2D P 2S P)
FAIL: 2N (expected 3C) for AKJ762.KQ72.K9.5 (hcp: 16 lp: 18 sp: 20), history: 1C P 1S P 2D P 2S P
FAIL: 2C (expected 2D) for AKJ762.KQ72.K9.5 (hcp: 16 lp: 18 sp: 20), history: 1C P 1S P (subtest of 1C P 1S P 2D P 2S P)
FAIL: 2N (expected 3S) for AQJ76.AK72.J.K75 (hcp: 18 lp: 19 sp: 20), history: 1C P 1S P 2D P 2S P
FAIL: 1N (expected 2D) for AQJ76.AK72.J.K75 (hcp: 18 lp: 19 sp: 20), history: 1C P 1S P (subtest of 1C P 1S P 2D P 2S P)
FAIL: None (expected 2N) for 87632.8.T86.AQ98 (hcp: 6 lp: 7 sp: 9), history: 1D P 1S P 2H P
Pass 14 of 29 hands

test_rule_of_twenty_open:
FAIL: None (expected P) for Q75.Q75.A876.KJ8 (hcp: 12 lp: 12 sp: 12), history: 
FAIL: None (expected P) for K95.AJ765.Q76.J8 (hcp: 11 lp: 12 sp: 11), history: 
Pass 13 of 15 hands

test_slam_invitations_over_one_nt:
FAIL: 3N (expected 3C) for AK8743.K2.K52.J8 (hcp: 14 lp: 16 sp: 15), history: 1N P 2C P 2H P
FAIL: 3C (expected 2C) for AK8743.K2.K52.J8 (hcp: 14 lp: 16 sp: 15), history: 1N P (subtest of 1N P 2C P 2H P)
FAIL: 3N (expected 3D) for A3.KJT976.KQ2.76 (hcp: 13 lp: 15 sp: 15), history: 1N P 2C P 2H P
FAIL: 2S (expected 2C) for A3.KJT976.KQ2.76 (hcp: 13 lp: 15 sp: 15), history: 1N P (subtest of 1N P 2C P 2H P)
FAIL: None (expected P) for AJ4.KQ8.K9873.Q2 (hcp: 15 lp: 16 sp: 14), history: 1N P 4N P
FAIL: None (expected 5N) for AJ4.KQ8.K9873.K2 (hcp: 16 lp: 17 sp: 17), history: 1N P 4N P
FAIL: None (expected 6N) for AJ4.KQ8.K9873.A2 (hcp: 17 lp: 18 sp: 18), history: 1N P 4N P
Pass 20 of 27 hands

test_slam_zone_response_to_one_of_a_minor:
FAIL: 1S (expected 2S) for AT98.QJ72..AKQT9 (hcp: 16 lp: 17 sp: 21), history: 1D P
FAIL: 1H (expected 2H) for K985.3.AKQ987.K2 (hcp: 15 lp: 17 sp: 19), history: 1C P
Pass 1 of 3 hands

test_slam_zone_responses_to_one_of_a_major:
Pass 2 of 2 hands

test_strong_two_club:
FAIL: 1S (expected 2C) for .A4.2.AKQT985432 (hcp: 13 lp: 19 sp: 22), history: 
FAIL: 5N (expected 6S) for K94.AK.AKQT2.AJ3 (hcp: 24 lp: 25 sp: 25), history: 2C P 2S P 4N P 5C P
WARNING: Multiple calls match and have maximal priority: ['3H', '4S'] from rules: [Rule(OpenerSuitedRebidAfterStrongTwoClubs()), Rule(SupportPartnerMajorSuit())]
FAIL: None (expected 4N) for K94.AK.AKQT2.AJ3 (hcp: 24 lp: 25 sp: 25), history: 2C P 2S P (subtest of 2C P 2S P 4N P 5C P)
FAIL: None (expected 5C) for QJ7.984.53.KQ652 (hcp: 8 lp: 9 sp: 9), history: 2C P 2S P 4N P
FAIL: None (expected 3S) for K842.AK.AKQ.A974 (hcp: 23 lp: 23 sp: 24), history: 2C P 2D P 2N P 3C P
FAIL: 3N (expected 4S) for JT65.764.72.KQ65 (hcp: 6 lp: 6 sp: 7), history: 2C P 2D P 2N P 3C P 3S P
FAIL: 3N (expected 3C) for JT65.764.72.KQ65 (hcp: 6 lp: 6 sp: 7), history: 2C P 2D P 2N P (subtest of 2C P 2D P 2N P 3C P 3S P)
FAIL: None (expected 3S) for 6.AJ3.AK4.AKQJT6 (hcp: 22 lp: 24 sp: 25), history: 2C P 2D P 2S P 3C P
FAIL: None (expected P) for T954.952.T863.82 (hcp: 0 lp: 0 sp: 1), history: 2C P 2D P 2S P 3C P 3S P
FAIL: 2N (expected 3C) for T954.952.T863.82 (hcp: 0 lp: 0 sp: 1), history: 2C P 2D P 2S P (subtest of 2C P 2D P 2S P 3C P 3S P)
Pass 19 of 29 hands

test_subsequent_bidding_by_responder:
FAIL: None (expected P) for T64.652.KT54.A54 (hcp: 7 lp: 7 sp: 7), history: 1D P 1H P 2H P
FAIL: None (expected 2H) for 75.K53.K98743.98 (hcp: 6 lp: 8 sp: 8), history: 1C P 1H P 1N P
FAIL: None (expected 2C) for K8754.Q9.76.J984 (hcp: 6 lp: 7 sp: 6), history: 1C P 1S P 1N P
FAIL: None (expected P) for JT64.K532.8.A543 (hcp: 8 lp: 8 sp: 11), history: 1H P 1S P 2C P
FAIL: None (expected 2H) for K9.9732.K9.JT943 (hcp: 7 lp: 8 sp: 9), history: 1H P 1S P 2C P
FAIL: 2N (expected 3H) for K95.97.KQJ986.J9 (hcp: 10 lp: 12 sp: 11), history: 1C P 1H P 1S P
FAIL: 2N (expected 2C) for KJ642.KT.KQT97.7 (hcp: 12 lp: 14 sp: 16), history: 1D P 1H P 1S P
FAIL: None (expected 2H) for K873.86.QJ7432.9 (hcp: 6 lp: 8 sp: 10), history: 1S P 1N P 2D P
FAIL: 3N (expected 2S) for KJ6.T.KQT97.KQ74 (hcp: 14 lp: 15 sp: 17), history: 1C P 1H P 1N P
FAIL: 3N (expected 3D) for K54.KQJ87.KQT97. (hcp: 14 lp: 16 sp: 19), history: 1C P 1H P 1N P
FAIL: 3S (expected 4S) for 2.KQ43.KQT8.QT98 (hcp: 12 lp: 12 sp: 15), history: 1D P 1H P 1S P
FAIL: 3N (expected 5D) for 3.AQT743.AK95.65 (hcp: 13 lp: 15 sp: 17), history: 1D P 1H P 1N P
FAIL: 2N (expected 2S) for KJ643.9863.A9.K9 (hcp: 11 lp: 12 sp: 13), history: 1S P 2C P 2H P
FAIL: 2N (expected 3C) for KJT432.K74.KT8.7 (hcp: 10 lp: 12 sp: 13), history: 1S P 2C P 2H P
FAIL: 3S (expected 2C) for KJ643.A874.T.K97 (hcp: 11 lp: 12 sp: 14), history: 1S P (subtest of 1S P 2C P 2H P)
FAIL: 3S (expected 4S) for KJ643.A874.T.K97 (hcp: 11 lp: 12 sp: 14), history: 1S P 2C P 3C P
FAIL: 3N (expected 3D) for AJ432.J85.QT7.AQ (hcp: 14 lp: 15 sp: 13), history: 1S P 2C P 2H P
Pass 30 of 47 hands

test_third_and_fourth_seat_opens:
FAIL: None (expected 1C) for AKT9.T87.QJ8.J32 (hcp: 11 lp: 11 sp: 11), history: P P
FAIL: None (expected P) for KJ3.J8765.9.AJT9 (hcp: 10 lp: 11 sp: 13), history: P P
FAIL: None (expected P) for Q98.J972.KJ3.AT9 (hcp: 11 lp: 11 sp: 11), history: P P P
FAIL: None (expected P) for AKT75.K75.T8.742 (hcp: 10 lp: 11 sp: 11), history: P P P
Pass 1 of 5 hands

test_three_level_calls_over_one_nt:
FAIL: 3D (expected 3N) for 8.AK98752.86.542 (hcp: 7 lp: 10 sp: 11), history: 1N P
Pass 2 of 3 hands

test_weak_game_jump_over_one_nt:
FAIL: 3S (expected 4S) for K74.9.J98.KJT742 (hcp: 8 lp: 10 sp: 11), history: 1N P 2H P 2S P
FAIL: 2N (expected P) for Q87.J843.K65.Q93 (hcp: 8 lp: 8 sp: 8), history: 1N P
Pass 1 of 3 hands

Pass 528 (49%) of 1066 total hands
