test_3c_stayman:
Pass 6 of 6 hands

test_balancing:
FAIL: P (expected 2H) for 974.J85.AJT872.9 (hcp: 6 lp: 8 sp: 9), history: 1S P P
FAIL: P (expected 2H) for KJ8.A74.JT874.86 (hcp: 9 lp: 10 sp: 10), history: 1D P 2D P P
FAIL: P (expected 2S) for Q98.K74.43.QJ874 (hcp: 8 lp: 9 sp: 9), history: 1H P 2H P P
FAIL: P (expected X) for QT752.73.A94.AT6 (hcp: 10 lp: 11 sp: 11), history: 1D P P
FAIL: P (expected X) for KT6.QT87.84.AT84 (hcp: 9 lp: 9 sp: 10), history: 1H P 2H P P
FAIL: 1S (expected X) for AKQ5.84.72.AQJ93 (hcp: 16 lp: 17 sp: 18), history: 1H P P
FAIL: P (expected X) for K92.QJT7.KQ4.AJ7 (hcp: 16 lp: 16 sp: 16), history: 1H P P
FAIL: P (expected 2N) for K92.QJT7.KQ4.AJ7 (hcp: 16 lp: 16 sp: 16), history: 1H P P X P 2C P
WARNING: Unordered: ['2S', '2H'] rules: [BalancingJumpSuitedOvercall, BalancingJumpSuitedOvercall] priorities: (<class 'z3b.rules.BalancingJumpSuitedOvercall'>, <class 'z3b.rules.BalancingJumpSuitedOvercall'>)
FAIL: None (expected 2D) for .J.KQT762.AKT932 (hcp: 13 lp: 17 sp: 20), history: 1D P P
FAIL: 2S (expected 3S) for QJ62.K32.A4.K843 (hcp: 13 lp: 13 sp: 14), history: 1C P P 1S P
FAIL: 2N (expected P) for 543.AQT43.KT4.K6 (hcp: 12 lp: 13 sp: 13), history: 1D P P X P
Pass 34 of 45 hands

test_doubles:
FAIL: P (expected X) for KJ76.KQ72..J9874 (hcp: 10 lp: 11 sp: 15), history: 1H
FAIL: P (expected X) for 3.A6.KJ983.Q8754 (hcp: 10 lp: 12 sp: 14), history: 1C P 1D
FAIL: X (expected 1S) for Q87.AQ62.3.AK874 (hcp: 15 lp: 16 sp: 18), history: 1H
FAIL: X (expected P) for KQ76.Q5.A962.764 (hcp: 11 lp: 11 sp: 10), history: 2S P 3D
FAIL: X (expected 1S) for K2.AKT86.5.AQJ76 (hcp: 17 lp: 19 sp: 21), history: 1C
FAIL: 3S (expected 2S) for A874.AK96.8.AK84 (hcp: 18 lp: 18 sp: 21), history: 1H X P 2S P
FAIL: 1N (expected 2D) for 98.KQJ9.AJ7.AK84 (hcp: 18 lp: 18 sp: 19), history: 1C X P 1D P
FAIL: 1N (expected 3D) for 98.KQJ9.AQ7.AK84 (hcp: 19 lp: 19 sp: 20), history: 1C X P 1D P
FAIL: 3H (expected 5D) for 98.KQJ9.AQ7.AKQ4 (hcp: 21 lp: 21 sp: 22), history: 2H X P 3D P
FAIL: 2S (expected 4S) for Q86.J32.K7.AQT65 (hcp: 12 lp: 13 sp: 13), history: 1D X P
FAIL: P (expected 3S) for T874.876.6.AK863 (hcp: 7 lp: 8 sp: 10), history: 1D X 1H
FAIL: P (expected 1S) for A73.7642.K7.Q986 (hcp: 9 lp: 9 sp: 10), history: 1D X 1H
FAIL: P (expected 2S) for A73.7642.K7.KJ86 (hcp: 11 lp: 11 sp: 12), history: 1D X 1H
FAIL: None (expected P) for K4.J3.KQ3.AK7642 (hcp: 16 lp: 18 sp: 17), history: P 1S X 3S P
FAIL: P (expected X) for 74.876.AKJ987.63 (hcp: 8 lp: 10 sp: 10), history: 1N P 2H
FAIL: P (expected X) for AKQ83.95.97.Q986 (hcp: 11 lp: 12 sp: 13), history: 1N P 2C
FAIL: P (expected X) for T986542..A7.6532 (hcp: 4 lp: 7 sp: 10), history: 1H P 3H P 4N P 5D
Pass 76 of 93 hands

test_escape_route_stayman:
Pass 12 of 12 hands

test_fourth_suit_forcing:
FAIL: 3N (expected 3S) for T73.K9.A8.KQJ732 (hcp: 13 lp: 15 sp: 15), history: 1D P 1S P 2C P 2H P 3C P
FAIL: 3S (expected 2H) for T73.K9.A8.KQJ732 (hcp: 13 lp: 15 sp: 15), history: 1D P 1S P 2C P (subtest of 1D P 1S P 2C P 2H P 3C P)
FAIL: 3N (expected 3S) for T73.K9.A8.KQJ732 (hcp: 13 lp: 15 sp: 15), history: 1D P 1S P 2C P 2H P 3D P
FAIL: P (expected 4C) for KT2.Q8.732.AJT75 (hcp: 10 lp: 11 sp: 9), history: 1D P 1S P 2C P 2H P 3C P
FAIL: 3N (expected 4C) for J73.K97.Q8.AQJ72 (hcp: 13 lp: 14 sp: 12), history: 1D P 1S P 2C P 2H P 3C P
FAIL: 3N (expected 4D) for J73.K97.Q8.AQJ72 (hcp: 13 lp: 14 sp: 12), history: 1D P 1S P 2C P 2H P 3D P
FAIL: 2N (expected 1D) for K92.A983.AK2.732 (hcp: 14 lp: 14 sp: 14), history: 1C P (subtest of 1C P 1D P 1H P)
FAIL: 3N (expected 4H) for QT72.742.A8.AK97 (hcp: 13 lp: 13 sp: 14), history: 1H P 1S P 2C P 2D P 2H P
FAIL: 2N (expected 3N) for A643.JT7.QJ64.AQ (hcp: 14 lp: 14 sp: 13), history: 1C P 1D P 1H P 2S P
FAIL: 1N (expected 1C) for AK43.JT7.QJ64.AQ (hcp: 17 lp: 17 sp: 16), history:  (subtest of 1C P 1D P 1H P 2S P)
FAIL: P (expected 2D) for J5.Q2.K874.QJ943 (hcp: 9 lp: 10 sp: 8), history: 1D P 1S P 2C P
FAIL: 3C (expected 3D) for 987.AT97.A753.82 (hcp: 8 lp: 8 sp: 9), history: P P 1C P 1D P 1H P 2H P 2S P
Pass 42 of 54 hands

test_game_forcing_rebid_by_opener:
FAIL: 1N (expected 1S) for KQ.AJT.K87.A9876 (hcp: 17 lp: 18 sp: 16), history:  (subtest of 1S P 2H P)
FAIL: 3H (expected 4H) for K5.AJ9.AKJ984.A9 (hcp: 20 lp: 22 sp: 22), history: 1H P 1N P
FAIL: 3D (expected 3N) for K4.AKQJ94.87.A96 (hcp: 17 lp: 19 sp: 19), history: 1D P 1H P
Pass 21 of 24 hands

test_game_forcing_resonse_to_one_of_a_major:
Pass 4 of 4 hands

test_game_forcing_response_to_one_of_a_minor:
Pass 14 of 14 hands

test_interference_over_one_nt:
FAIL: 2S (expected XX) for AQT.KJ8.AK987.43 (hcp: 17 lp: 18 sp: 18), history: 1N P 2H X
FAIL: 2S (expected P) for KJ87.AKT8.AT8.62 (hcp: 15 lp: 15 sp: 16), history: 1N P 2H X
FAIL: P (expected 3H) for AQT9.KJ87.Q86.A2 (hcp: 16 lp: 16 sp: 17), history: 1N P 2D 2S
FAIL: P (expected 2D) for J53.AKJ76.A5.Q53 (hcp: 15 lp: 16 sp: 16), history: 1N 2C X P
Pass 37 of 41 hands

test_invitational_rebid_by_opener:
FAIL: 3D (expected 4S) for .AKT42.Q63.AK754 (hcp: 16 lp: 18 sp: 21), history: 1S P 2S P
FAIL: 1N (expected 1S) for K3.AJ6.K64.KQ542 (hcp: 16 lp: 17 sp: 17), history:  (subtest of 1S P 2S P)
FAIL: 1N (expected 1S) for A2.KQ5.KJ7.KJ432 (hcp: 17 lp: 18 sp: 18), history:  (subtest of 1S P 2S P)
FAIL: 1N (expected 1H) for K98.A97.AQ765.A9 (hcp: 17 lp: 18 sp: 18), history:  (subtest of 1H P 2H P)
FAIL: 2N (expected 2S) for KQJ87.3.74.AQT98 (hcp: 12 lp: 14 sp: 16), history: 1S P 2H P
Pass 27 of 32 hands

test_invitational_response_to_one_of_a_major:
Pass 5 of 5 hands

test_invitational_response_to_one_of_a_minor:
FAIL: 2C (expected 2D) for A643.KJ63.J7.J53 (hcp: 10 lp: 10 sp: 10), history: 1D P
FAIL: P (expected 2D) for .KT953.Q863.T742 (hcp: 5 lp: 6 sp: 10), history: 1D P
FAIL: 1N (expected 3D) for 432.AJ32.AKT.432 (hcp: 12 lp: 12 sp: 12), history: 1D P
Pass 8 of 11 hands

test_invitational_stayman:
Pass 8 of 8 hands

test_invitational_two_nt_over_one_nt:
FAIL: 2N (expected P) for 952.QT87.A86.Q52 (hcp: 8 lp: 8 sp: 8), history: 1N P
Pass 4 of 5 hands

test_jacoby_transfers:
FAIL: 2N (expected 2S) for 9.32.KJ832.QJ765 (hcp: 7 lp: 9 sp: 11), history: 1N P 2D P 2H P
FAIL: 2S (expected 4H) for A.3.KJ8532.JT764 (hcp: 9 lp: 12 sp: 15), history: 1N P 2D P 2H P
FAIL: 3H (expected 4H) for 97.A2.KJ9832.J76 (hcp: 9 lp: 11 sp: 11), history: 1N P 2D P 2H P
Pass 43 of 46 hands

test_jacoby_two_nt_response_to_one_of_a_major:
FAIL: 3N (expected 3H) for AJ2.K7.KQT853.A5 (hcp: 17 lp: 19 sp: 19), history: 1H P 2N P
FAIL: 1N (expected 2N) for K.K7.KJ98542.QT8 (hcp: 12 lp: 15 sp: 13), history: 1H P
Pass 23 of 25 hands

test_michaels_and_unusual_notrump:
FAIL: 2C (expected P) for AK.J.T8753.JT432 (hcp: 9 lp: 11 sp: 12), history: 1C
FAIL: P (expected 4S) for AJ943.KQ.9.AKT95 (hcp: 17 lp: 19 sp: 19), history: 1H 2H P 3S P
FAIL: 2H (expected 1S) for Q9863.Q4.J.KQT87 (hcp: 10 lp: 12 sp: 11), history: 1H
FAIL: P (expected 3D) for 4.QJT876.AQT86.5 (hcp: 9 lp: 12 sp: 15), history: 1S 2S P 3C P
FAIL: P (expected 2D) for 86.3.QJT43.AK865 (hcp: 10 lp: 12 sp: 14), history: 1D P 1N
FAIL: 2S (expected 3H) for QJ972.A3..AKT653 (hcp: 14 lp: 17 sp: 20), history: 2H
FAIL: None (expected 4C) for QJT9763.AQ43.A4. (hcp: 13 lp: 16 sp: 19), history: 2H 3H P
FAIL: 3C (expected 4C) for KJ984.93.KJ986.2 (hcp: 8 lp: 10 sp: 12), history: 1S 2S P 2N P
FAIL: 3D (expected 4D) for Q3.AKJ94.AKJ86.2 (hcp: 18 lp: 20 sp: 20), history: 1S 2S P 2N P
FAIL: 3C (expected 4C) for K9874.3.AQ.AKQ72 (hcp: 18 lp: 20 sp: 20), history: P 1H 2H P 2N P
FAIL: 2N (expected 4N) for AQT987.AKQT8.4.A (hcp: 19 lp: 22 sp: 25), history: 1H
FAIL: 2N (expected 4N) for AQT987.AKQT8.4.A (hcp: 19 lp: 22 sp: 25), history: 1S
FAIL: X (expected 2N) for KT98.KQ2.AK4.KQT (hcp: 20 lp: 20 sp: 20), history: 2S
WARNING: Unordered: ['1H', '1D'] rules: [BalancingSuitedOvercall, BalancingSuitedOvercall] priorities: (<class 'z3b.rules.BalancingSuitedOvercall'>, <class 'z3b.rules.BalancingSuitedOvercall'>)
FAIL: None (expected 1H) for Q4.AKJ92.AQT65.T (hcp: 16 lp: 18 sp: 18), history: 1C P P
Pass 35 of 49 hands

test_minimum_rebid_by_opener:
FAIL: 1N (expected P) for AT86.J.AT74.AJ84 (hcp: 14 lp: 14 sp: 16), history: P 1C P 1D X
WARNING: Unordered: ['3D', '2S'] rules: [NaturalSuited, ForcedRebidOriginalSuitByOpener] priorities: (3D, <class 'z3b.rules.UnforcedRebidOriginalSuitByOpener'>)
FAIL: None (expected 3D) for K.A9763.6.AJT752 (hcp: 12 lp: 15 sp: 15), history: 1S P 2D P
FAIL: 2N (expected 2D) for K32.KQJT9.QJ32.T (hcp: 12 lp: 13 sp: 15), history: P 1D P 2C P
Pass 19 of 22 hands

test_minimum_response_to_one_of_a_major:
FAIL: P (expected 1N) for 742.J98.AT874.T6 (hcp: 5 lp: 6 sp: 6), history: 1S P
Pass 7 of 8 hands

test_minimum_response_to_one_of_a_minor:
FAIL: P (expected 1H) for T8.7.KQT862.9652 (hcp: 5 lp: 7 sp: 9), history: 1C P
FAIL: 4C (expected 5C) for AK9842.953.K86.A (hcp: 14 lp: 16 sp: 17), history: P 1C P
Pass 13 of 15 hands

test_minimum_stayman:
Pass 15 of 15 hands

test_misc_hands_from_play:
FAIL: 4C (expected 3N) for AKQ532.K8.K73.A9 (hcp: 19 lp: 21 sp: 21), history: P 1C P 1D P
FAIL: 3D (expected 2N) for A93.Q762.K832.J3 (hcp: 10 lp: 10 sp: 10), history: 1D P 1H P 1S P (subtest of 1D P 1H P 1S P 2N P 3N P)
FAIL: 5H (expected P) for 6.AKJ75.KJT86.A4 (hcp: 16 lp: 18 sp: 20), history: 1H P 2N P 4D P 4H P
FAIL: 1N (expected 2C) for KQT4.AT96.632.T8 (hcp: 9 lp: 9 sp: 10), history: 1C P 1D P 1S P
FAIL: 2D (expected 2H) for K9.AJT86.AKQT4.9 (hcp: 17 lp: 19 sp: 21), history: 1S P
FAIL: P (expected 2D) for KJ9.AK832.T987.5 (hcp: 11 lp: 12 sp: 14), history: 1S P 1N
FAIL: None (expected P) for AKQ643.KQ76.9.72 (hcp: 14 lp: 16 sp: 18), history: P P 1C P 1S P 2C P 3C P
FAIL: P (expected 3N) for AK83.8652.8.AJ73 (hcp: 12 lp: 12 sp: 15), history: 1D P 1S P 1N P 2N P 3S P
FAIL: 3D (expected 2N) for AK83.8652.8.AJ73 (hcp: 12 lp: 12 sp: 15), history: 1D P 1S P 1N P (subtest of 1D P 1S P 1N P 2N P 3S P)
FAIL: 3S (expected 4S) for A7.K.QT6.KJ98543 (hcp: 13 lp: 16 sp: 14), history: 1C P 1S P 1N P
FAIL: 3H (expected 2N) for Q632.JT52.743.86 (hcp: 3 lp: 3 sp: 4), history: 1S 2S P (subtest of 1S 2S P 2N P 3C P)
FAIL: 2S (expected 3C) for K654.AQ.864.T653 (hcp: 9 lp: 9 sp: 8), history: 2D X P (subtest of 2D X P 3C P 3H P)
FAIL: P (expected 2N) for KQJT3.864.AQ9.AT (hcp: 16 lp: 17 sp: 17), history: 1D 2S P (subtest of 1D 2S P 2N P 3H P)
FAIL: P (expected 4S) for KQJT3.864.AQ9.AT (hcp: 16 lp: 17 sp: 17), history: 1D 2S P 2N P 3N P
FAIL: 2S (expected 3S) for JT87.A732..KQJ72 (hcp: 11 lp: 12 sp: 16), history: 1D 1S P 2D P
FAIL: P (expected 1S) for JT87.A732..KQJ72 (hcp: 11 lp: 12 sp: 16), history: 1D (subtest of 1D 1S P 2D P)
FAIL: 3N (expected 5N) for AQJT9.AQT3.5.T52 (hcp: 13 lp: 14 sp: 16), history: 2S X P 3C P 3H P
FAIL: 4C (expected 3C) for AQJT9.AQT3.5.T52 (hcp: 13 lp: 14 sp: 16), history: 2S X P (subtest of 2S X P 3C P 3H P)
FAIL: P (expected 6N) for KQ4.KJ.K84.KQ973 (hcp: 17 lp: 18 sp: 17), history: P 1N P 2C P 2S P 5N P
FAIL: 3H (expected 2N) for A8763.432.K6.763 (hcp: 7 lp: 8 sp: 8), history: 1S 2S P (subtest of 1S 2S P 2N P 3D P)
FAIL: 3S (expected 2S) for AT9.Q97652..AJ64 (hcp: 11 lp: 13 sp: 16), history: 1D P 1S P (subtest of 1D P 1S P 2S P 4S P)
FAIL: 2D (expected 3C) for A742.QJ765.Q4.Q4 (hcp: 11 lp: 12 sp: 9), history: P 1D P 2C P (subtest of P 1D P 2C P 3C P 3N P)
FAIL: P (expected 3N) for A642.AQJ42..K986 (hcp: 14 lp: 15 sp: 19), history: 1D X 1H P 1S P 2N P
FAIL: 1N (expected 2N) for JT873.K5.AK72.74 (hcp: 11 lp: 12 sp: 13), history: 1D X 1H P 1S P (subtest of 1D X 1H P 1S P 2N P 3N P)
FAIL: XX (expected 1H) for JT873.K5.AK72.74 (hcp: 11 lp: 12 sp: 13), history: 1D X (subtest of 1D X 1H P 1S P 2N P 3N P)
FAIL: P (expected 2C) for AQT972.64.T6.K86 (hcp: 9 lp: 11 sp: 11), history: P P 1H
FAIL: P (expected 1D) for 432.AKQJ.432.432 (hcp: 10 lp: 10 sp: 10), history: 1C
FAIL: 3N (expected 5C) for AKQJT4.2.KT2.J98 (hcp: 14 lp: 16 sp: 17), history: P 1D 2S 3C P 3D P
FAIL: P (expected 3C) for AKQJT4.2.KT2.J98 (hcp: 14 lp: 16 sp: 17), history: P 1D 2S (subtest of P 1D 2S 3C P 3D P)
FAIL: None (expected 3D) for .AQ986543.A74.74 (hcp: 10 lp: 14 sp: 16), history: P 1D 2S 3C P
FAIL: 2N (expected P) for J.QJ.KQ854.AQJ53 (hcp: 16 lp: 18 sp: 16), history: P 1S P 1N P 2H P 2S P
FAIL: P (expected X) for AK7432.543.QJ9.5 (hcp: 10 lp: 12 sp: 13), history: 1S 2C 2S P P
FAIL: 3N (expected 2N) for K42.AJT7.QT8.T63 (hcp: 10 lp: 10 sp: 10), history: P 1N P
FAIL: 3N (expected P) for AT6.K82.A64.AQ87 (hcp: 17 lp: 17 sp: 17), history: P 1N P 2N P
WARNING: Unordered: ['2H', '3H'] rules: [MichaelsSimplePreferenceResponse, LawOfTotalTricks] priorities: (<class 'z3b.rules.MichaelsSimplePreferenceResponse'>, 3H)
FAIL: None (expected 2H) for KT54.KJ73.KJT6.Q (hcp: 13 lp: 13 sp: 14), history: 1C 2C P
FAIL: P (expected 4S) for AK742.A.T972.Q63 (hcp: 13 lp: 14 sp: 16), history: 1C P 1S P 1N P 3S P
FAIL: P (expected 2H) for 732.A62.KQ964.J7 (hcp: 10 lp: 11 sp: 10), history: P P 1D 1S P
FAIL: 3H (expected 4H) for J5.KJ7.AKQ74.963 (hcp: 14 lp: 15 sp: 14), history: 1H X 2N P
WARNING: Unordered: ['3H', '3C'] rules: [Unusual2NSimplePreferenceResponse, Unusual2NSimplePreferenceResponse] priorities: (<class 'z3b.rules.Unusual2NSimplePreferenceResponse'>, <class 'z3b.rules.Unusual2NSimplePreferenceResponse'>)
FAIL: None (expected 3H) for AT8.J965.K85.Q97 (hcp: 10 lp: 10 sp: 10), history: 1D 2N P
FAIL: P (expected 2C) for A96432.5.KJ8.AQJ (hcp: 15 lp: 17 sp: 18), history: P 1D
FAIL: P (expected X) for 84.KT9765.4.A763 (hcp: 7 lp: 9 sp: 11), history: 1H 2C
FAIL: 2D (expected 3C) for AKT964.975.7.965 (hcp: 7 lp: 9 sp: 10), history: 2C P (subtest of 2C P 3C P 4N P)
FAIL: 2S (expected 2N) for AK.AK54.98.KQJ76 (hcp: 20 lp: 21 sp: 22), history: 2H P
FAIL: P (expected 3S) for KJ64.9.K6.KT7542 (hcp: 10 lp: 12 sp: 14), history: 1S P 2C P 3C P (subtest of 1S P 2C P 3C P 3S P 4S P)
FAIL: 3D (expected 2D) for J83.AQJ8.72.Q763 (hcp: 10 lp: 10 sp: 11), history: P P 1D P 1S P 1N P
FAIL: 3H (expected 4H) for 6.A74.Q96532.K85 (hcp: 9 lp: 11 sp: 12), history: P P 1S 1N P 2D P 3D P
FAIL: P (expected 2S) for T8.KJ7.Q74.Q8654 (hcp: 8 lp: 9 sp: 9), history: P P P 1D P 2C P 2D P P X P
FAIL: 3N (expected 3S) for A5.AK98765.5.KJ7 (hcp: 15 lp: 18 sp: 19), history: P 1D P 1S P 2D P 2N P
FAIL: 3D (expected P) for AQ72.AKJ53.A82.5 (hcp: 18 lp: 19 sp: 21), history: P 1D 1S 1N P 2C P 2D P
FAIL: 3N (expected 2N) for A54.QT5.J743.QJ7 (hcp: 10 lp: 10 sp: 10), history: P P 1N P 2C P 2S P (subtest of P P 1N P 2C P 2S P 2N P 3N P)
FAIL: P (expected 2D) for 83.KQ732.Q2.AKJ9 (hcp: 15 lp: 16 sp: 15), history: P 1C 1D P P 1H 1S P P X
FAIL: P (expected 1S) for 83.KQ732.Q2.AKJ9 (hcp: 15 lp: 16 sp: 15), history: P 1C 1D P P 1H (subtest of P 1C 1D P P 1H 1S P P X)
FAIL: 2S (expected 3S) for A853.K.K2.KJT943 (hcp: 14 lp: 16 sp: 15), history: P 1S P 2D P
FAIL: P (expected X) for 9.AKQT63.AQ.K865 (hcp: 18 lp: 20 sp: 20), history: 2H X 4H P P
FAIL: 3N (expected P) for 875.K8752.Q6.986 (hcp: 5 lp: 6 sp: 4), history: 1C X P 1D 1S 2N P
FAIL: 2D (expected 2N) for .K54.A9842.Q9543 (hcp: 9 lp: 11 sp: 14), history: P P 1D P 1S P 2C P
FAIL: 3S (expected 4S) for Q5.962.AKQ65.AQ2 (hcp: 17 lp: 18 sp: 16), history: 1N P 2H P 2S P 2N P
FAIL: 3C (expected P) for KT94.83.AT9654.T (hcp: 7 lp: 9 sp: 11), history: P P P 1C P 1H P 1S P 2H P 2N P
FAIL: 2D (expected P) for K5.J86532.K6.AJ8 (hcp: 12 lp: 14 sp: 14), history: P P P 1D P 1S P
FAIL: P (expected X) for AT6.KJ864.A4.A42 (hcp: 16 lp: 17 sp: 17), history: P 2H
FAIL: P (expected 1H) for AK.72.KT942.AQT5 (hcp: 16 lp: 17 sp: 18), history: P 1C
FAIL: P (expected 1N) for AKT4.AT.A82.J876 (hcp: 16 lp: 16 sp: 17), history: 1C P P
FAIL: 2N (expected 2H) for QJ86.K7.AKT53.T6 (hcp: 13 lp: 14 sp: 15), history: 1H P 2D P
Pass 281 of 344 hands

test_negative_double:
FAIL: 4H (expected P) for 4.A3.KQ65.KJT865 (hcp: 13 lp: 15 sp: 17), history: 1C 1S P P X P
FAIL: 1N (expected P) for 4.A3.KQ65.KJT865 (hcp: 13 lp: 15 sp: 17), history: 1C 1S (subtest of 1C 1S P P X P)
FAIL: 1N (expected 2D) for J5.AQ864.A54.K76 (hcp: 14 lp: 15 sp: 14), history: 1D 1S X P
WARNING: Unordered: ['2S', '4C'] rules: [CuebidReponseToNegativeDouble, GameForcingUnsupportedRebidByOpener] priorities: (<class 'z3b.rules.CuebidReponseToNegativeDouble'>, GameForcingMinor)
FAIL: None (expected 3C) for AKQJT2.QJ5.Q4.A3 (hcp: 19 lp: 21 sp: 19), history: 1C 1S X P
FAIL: 2S (expected 3N) for KJ6.AQJ93.K5.AJ6 (hcp: 19 lp: 20 sp: 20), history: 1D 1S X P
FAIL: 3H (expected 2S) for AQ6.KQJ97.AQ76.5 (hcp: 18 lp: 19 sp: 21), history: 1D 1S X P
FAIL: X (expected 2S) for Q832.QT.K4.AQT93 (hcp: 13 lp: 14 sp: 13), history: 1D 2H
FAIL: X (expected 2H) for Q832.QT.AQT93.K4 (hcp: 13 lp: 14 sp: 13), history: 1D 1S
FAIL: 2N (expected 2D) for A.AQ94.KJT95.Q53 (hcp: 16 lp: 17 sp: 19), history: P P P 1H 1S X P
FAIL: X (expected 2S) for Q2.A95.AT3.KT843 (hcp: 13 lp: 14 sp: 12), history: 1H 2C
WARNING: Unordered: ['X', '3N'] rules: [TwoLevelNegativeDouble, ThreeNotrumpMajorResponse] priorities: (<class 'z3b.rules.TwoLevelNegativeDouble'>, <class 'z3b.rules.ThreeNotrumpMajorResponse'>)
FAIL: None (expected X) for 8532.A854.A74.AK (hcp: 15 lp: 15 sp: 16), history: P 1H 2S
FAIL: X (expected P) for J432.AK32.AK32.2 (hcp: 15 lp: 15 sp: 18), history: 1C P 1S (subtest of 1C P 1S P 2S X P)
Pass 68 of 80 hands

test_open_one_nt:
Pass 7 of 7 hands

test_open_two_nt:
Pass 1 of 1 hands

test_opener_rebid_after_a_limit_raise:
FAIL: 1N (expected 1S) for 98.Q86.KT5.AKQJ8 (hcp: 15 lp: 16 sp: 16), history:  (subtest of 1S P 3S P)
FAIL: 4H (expected P) for AT5.9.AJ964.A873 (hcp: 13 lp: 14 sp: 16), history: P P P 1H P 3H P
FAIL: 4S (expected P) for AQ2.A963.8.K9872 (hcp: 13 lp: 14 sp: 16), history: 1S P 3S P
Pass 19 of 22 hands

test_overcalling_one_notrump:
FAIL: P (expected 2N) for QT643.T962.4.965 (hcp: 2 lp: 3 sp: 5), history: 1N 2H P
FAIL: 3H (expected 2N) for AK43.T62.KT43.73 (hcp: 10 lp: 10 sp: 11), history: 1N 2H P (subtest of 1N 2H P 2N P 3C P)
WARNING: Unordered: ['2S', '2H'] rules: [NewSuitResponseToOneNotrumpPenaltyDouble, NewSuitResponseToOneNotrumpPenaltyDouble] priorities: (<class 'z3b.cappelletti.NewSuitResponseToOneNotrumpPenaltyDouble'>, <class 'z3b.cappelletti.NewSuitResponseToOneNotrumpPenaltyDouble'>)
FAIL: None (expected 2H) for T9.2.KJ753.T9743 (hcp: 4 lp: 6 sp: 8), history: P P 1N X P
WARNING: Unordered: ['3D', '2C'] rules: [PreemptiveOvercall, Cappelletti] priorities: (ThreeLevel, LongSuit)
FAIL: None (expected 3D) for 4.AKQJT83.T5.K52 (hcp: 13 lp: 16 sp: 17), history: 1N
WARNING: Unordered: ['3S', '2C'] rules: [PreemptiveOvercall, Cappelletti] priorities: (ThreeLevel, LongSuit)
FAIL: None (expected 3S) for K75.J.Q8.KQJ9874 (hcp: 12 lp: 15 sp: 13), history: P 1N
WARNING: Unordered: ['P', '2H'] rules: [DefaultPass, SuitRebidAfterCappellettiTwoClubs] priorities: (<class 'z3b.natural.DefaultPass'>, <class 'z3b.cappelletti.SuitRebidAfterCappellettiTwoClubs'>)
FAIL: None (expected 2H) for QT62..KJ8763.KJT (hcp: 10 lp: 12 sp: 15), history: 1N 2C X P P
Pass 27 of 33 hands

test_overcalls:
FAIL: X (expected 1H) for AQJ6.K96.AKJ74.3 (hcp: 18 lp: 19 sp: 21), history: 1C
FAIL: 2H (expected P) for QJT2.76.AQ953.K8 (hcp: 12 lp: 13 sp: 14), history: 1S
FAIL: 2S (expected 2H) for KQ8765.8.AQT95.9 (hcp: 11 lp: 14 sp: 17), history: 1S
FAIL: 2C (expected 1S) for KQ873.85.32.AKQT (hcp: 14 lp: 15 sp: 16), history: 1H
FAIL: P (expected 2H) for AJ8.T9.AQJT9.KQT (hcp: 17 lp: 18 sp: 18), history: 1S P 1N
FAIL: 1N (expected 2H) for KQ4.K98.KQ873.K2 (hcp: 16 lp: 17 sp: 17), history: 1S
Pass 31 of 37 hands

test_preemption:
FAIL: P (expected 2S) for Q98.JT8.53.AKT95 (hcp: 10 lp: 11 sp: 11), history: P P
FAIL: 1S (expected 2S) for Q83.K9.Q8.AQJ874 (hcp: 14 lp: 16 sp: 14), history: P P P
FAIL: 1H (expected 2H) for Q9.QT82.AQT984.2 (hcp: 10 lp: 12 sp: 12), history:  (subtest of 2H P 2S P)
FAIL: 3S (expected P) for J4.T.QJT.AJT7653 (hcp: 9 lp: 12 sp: 12), history: 
FAIL: 3S (expected P) for J4.T.QJT.AJT7653 (hcp: 9 lp: 12 sp: 12), history: P
FAIL: 4C (expected 5C) for KJ74.JT95.9732.A (hcp: 9 lp: 9 sp: 12), history: 3C P
FAIL: P (expected 3S) for Q4.A7.K84.AKJT74 (hcp: 17 lp: 19 sp: 17), history: 3C P
FAIL: 4S (expected 3N) for T9842.A95.A3.AK5 (hcp: 15 lp: 16 sp: 16), history: 3S P
FAIL: P (expected 4S) for A9432.A8652.AKQ. (hcp: 17 lp: 19 sp: 22), history: 3S P
FAIL: None (expected 5S) for 864.AKQT6.A2.K83 (hcp: 16 lp: 17 sp: 17), history: 3S P 4N P 5C P
FAIL: 4S (expected 4N) for 864.AKQT6.A2.K83 (hcp: 16 lp: 17 sp: 17), history: 3S P (subtest of 3S P 4N P 5C P)
FAIL: None (expected 6S) for 864.AKQT6.A2.K83 (hcp: 16 lp: 17 sp: 17), history: 3S P 4N P 5D P
WARNING: Unordered: ['3C', '3D'] rules: [NewSuitResponseToPreempt, NewSuitResponseToPreempt] priorities: (<class 'z3b.rules.NewSuitResponseToPreempt'>, <class 'z3b.rules.NewSuitResponseToPreempt'>)
FAIL: None (expected 2N) for AKQ83.AKT93..A85 (hcp: 20 lp: 22 sp: 25), history: 2H P
FAIL: P (expected 3N) for 74.K6.AQ8.KQJ983 (hcp: 15 lp: 17 sp: 17), history: 3C P
WARNING: Unordered: ['4N', 'P'] rules: [NaturalNotrump, PassAfterPreempt] priorities: (4N, <class 'z3b.rules.PassAfterPreempt'>)
FAIL: None (expected P) for AK7432.42.62.Q87 (hcp: 9 lp: 11 sp: 11), history: 3C P 3N P
FAIL: P (expected 3N) for A53.K5.AKJ72.QJ3 (hcp: 18 lp: 19 sp: 19), history: 3C P
FAIL: P (expected 3N) for Q.A652.AQ962.AK9 (hcp: 19 lp: 20 sp: 20), history: P 3C P
FAIL: P (expected 3N) for AK.JT962.A4.AT97 (hcp: 16 lp: 17 sp: 18), history: P 3C P
FAIL: 3H (expected 2N) for AKQJ852.KT2.Q96. (hcp: 15 lp: 18 sp: 20), history: P 2H P
FAIL: 1H (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: 
FAIL: 1H (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: P
FAIL: 1H (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: P P
FAIL: P (expected 4H) for 8.9873.AKQT864.4 (hcp: 9 lp: 12 sp: 15), history: P P P
FAIL: P (expected 5C) for A4.AK87652.A.J42 (hcp: 16 lp: 19 sp: 20), history: 4C P
FAIL: None (expected X) for AK92..K32.QT8754 (hcp: 12 lp: 14 sp: 17), history: 1S 3D 3S 5D
WARNING: Unordered: ['2S', 'X'] rules: [PreemptiveOvercall, OneLevelTakeoutDouble] priorities: (WeakTwoLevel, <class 'z3b.rules.OneLevelTakeoutDouble'>)
FAIL: None (expected 2S) for Q842..Q42.AK9753 (hcp: 11 lp: 13 sp: 16), history: P P 1D
Pass 67 of 93 hands

test_preemptive_overcalls:
WARNING: Unordered: ['2S', 'X'] rules: [PreemptiveOvercall, OneLevelTakeoutDouble] priorities: (WeakTwoLevel, <class 'z3b.rules.OneLevelTakeoutDouble'>)
FAIL: None (expected 2S) for J843.J8.K.KQJ864 (hcp: 11 lp: 13 sp: 11), history: 1D P 1H
Pass 9 of 10 hands

test_reopening_double:
FAIL: 2D (expected P) for AQT753.843.Q2.42 (hcp: 8 lp: 10 sp: 8), history: 1D 2C P P X P
FAIL: P (expected X) for AK6.93.A42.K7652 (hcp: 14 lp: 15 sp: 15), history: P P 1S 2D P P
FAIL: 2H (expected P) for QJ3.KJ876.863.QT (hcp: 9 lp: 10 sp: 8), history: P P 1S 2D P P X P
FAIL: 4D (expected P) for 643.KT94.AKJ53.7 (hcp: 11 lp: 12 sp: 14), history: P 1S 2H P P X P
FAIL: X (expected P) for 643.KT94.AKJ53.7 (hcp: 11 lp: 12 sp: 14), history: P 1S 2H (subtest of P 1S 2H P P X P)
FAIL: 2S (expected X) for KQ5.QJ3.2.AJ6543 (hcp: 13 lp: 15 sp: 16), history: P 1S 2H P P
FAIL: 2H (expected X) for Q93.5.AT93.AKJ53 (hcp: 14 lp: 15 sp: 17), history: P 1S 2D P P
FAIL: 3H (expected P) for KT6.AQJ74.874.T2 (hcp: 10 lp: 11 sp: 11), history: P 1S 2D P P X P
FAIL: 2N (expected P) for KT6.AQJ74.874.T2 (hcp: 10 lp: 11 sp: 11), history: P 1S 2D (subtest of P 1S 2D P P X P)
WARNING: Multiple rules have maximal category (Default) for 1S: [OneLevelNewSuitResponse, SuitResponseToTakeoutDouble] over: P 1D 1H P P X P
FAIL: 1N (expected P) for 3.AK954.A985.AK5 (hcp: 18 lp: 19 sp: 21), history: P 1D 1H P P X P 1S P
FAIL: P (expected X) for 3.AK954.A985.AK5 (hcp: 18 lp: 19 sp: 21), history: P 1D 1H P P (subtest of P 1D 1H P P X P 1S P)
WARNING: Unordered: ['1S', 'X'] rules: [NewOneLevelMajorByOpener, ReopeningDouble] priorities: (NewSuitSpades, <class 'z3b.rules.ReopeningDouble'>)
FAIL: None (expected X) for KT86.QT87.K.A843 (hcp: 12 lp: 12 sp: 12), history: 1D P P 1H
WARNING: Unordered: ['X', '2H'] rules: [ReopeningDouble, ReverseByOpener] priorities: (<class 'z3b.rules.ReopeningDouble'>, ReverseHearts)
FAIL: None (expected X) for J762.KQ86.AK54.A (hcp: 17 lp: 17 sp: 20), history: 1D P P 1S
WARNING: Unordered: ['3S', 'X'] rules: [JumpShiftByOpener, ReopeningDouble] priorities: (JumpShiftToSpades, <class 'z3b.rules.ReopeningDouble'>)
FAIL: None (expected 3H) for .KQ874.KQJ7.AKQ2 (hcp: 20 lp: 21 sp: 25), history: 1D 2C P P
Pass 16 of 30 hands

test_responses_to_michaels:
FAIL: 2H (expected 2N) for AJT952.AJT9.53.9 (hcp: 10 lp: 12 sp: 14), history: 1D 2D P
Pass 12 of 13 hands

test_reverses:
FAIL: 2H (expected 2S) for T.8.AKJ762.AKT32 (hcp: 15 lp: 18 sp: 21), history: 1H P 1N P
FAIL: 3H (expected 3D) for 2.AKJ94.AQJ642.Q (hcp: 17 lp: 20 sp: 21), history: 1H P 1S P
FAIL: 3C (expected 2D) for AQT542.AQJ.A.987 (hcp: 17 lp: 19 sp: 20), history: 1C P 1H P
FAIL: 3C (expected 2D) for AQT542.AQJ.A.987 (hcp: 17 lp: 19 sp: 20), history: 1C P 1S P
FAIL: 3C (expected 2N) for J932.QJ7.Q83.JT3 (hcp: 7 lp: 7 sp: 7), history: 1C P 1N P 2D P
FAIL: 2N (expected 3C) for AKJ762.KQ72.K9.5 (hcp: 16 lp: 18 sp: 20), history: 1C P 1S P 2D P 2S P
Pass 28 of 34 hands

test_rule_of_twenty_open:
Pass 15 of 15 hands

test_slam_biding:
FAIL: 5N (expected 6N) for KJ.QJT9.A873.KQ3 (hcp: 16 lp: 16 sp: 16), history: 1N P 4N P
FAIL: 4H (expected 5H) for .AKQ.QT76432.AKQ (hcp: 20 lp: 23 sp: 25), history: 1H P 3H P
FAIL: P (expected 5H) for .AKQ.KJ76432.AKQ (hcp: 22 lp: 25 sp: 27), history: 2C P 2N P 3H P 4H P
FAIL: 6N (expected 6H) for QJT.AK98.J985.62 (hcp: 11 lp: 11 sp: 12), history: 2C P 2N P 3H P 4H P 5H P
FAIL: 6N (expected 4H) for QJT.AK98.J985.62 (hcp: 11 lp: 11 sp: 12), history: 2C P 2N P 3H P (subtest of 2C P 2N P 3H P 4H P 5H P)
FAIL: 2N (expected 5N) for AKQJT987...QJT43 (hcp: 13 lp: 18 sp: 23), history: 1S P (subtest of 1S P 5N P 6S P)
Pass 19 of 25 hands

test_slam_invitations_over_one_nt:
WARNING: Unordered: ['3D', '4S'] rules: [MinorGameForceRebid, NaturalSuited] priorities: (MinorGameForceRebid, 4S)
FAIL: None (expected 4S) for Q43.A7642..AQJ32 (hcp: 13 lp: 15 sp: 18), history: 1N P 2C P 2S P
Pass 28 of 29 hands

test_slam_zone_response_to_one_of_a_minor:
FAIL: 1S (expected 2S) for AT98.QJ72..AKQT9 (hcp: 16 lp: 17 sp: 21), history: 1D P
FAIL: 1H (expected 2H) for K985.3.AKQ987.K2 (hcp: 15 lp: 17 sp: 19), history: 1C P
WARNING: Unordered: ['2C', '6N'] rules: [NewSuitAtTheTwoLevel, NaturalNotrump] priorities: (TwoClubs, 6N)
FAIL: None (expected 2N) for AKJ8.J42.AKJ.KJ4 (hcp: 21 lp: 21 sp: 21), history: 1H P
Pass 1 of 4 hands

test_slam_zone_responses_to_one_of_a_major:
Pass 2 of 2 hands

test_strong_two_club:
FAIL: 1S (expected 2C) for .A4.2.AKQT985432 (hcp: 13 lp: 19 sp: 22), history: 
FAIL: 5S (expected 6S) for K94.AK.AKQT2.AJ3 (hcp: 24 lp: 25 sp: 25), history: 2C P 2S P 4N P 5C P
FAIL: 3H (expected 4N) for K94.AK.AKQT2.AJ3 (hcp: 24 lp: 25 sp: 25), history: 2C P 2S P (subtest of 2C P 2S P 4N P 5C P)
FAIL: None (expected 3S) for 6.AJ3.AK4.AKQJT6 (hcp: 22 lp: 24 sp: 25), history: 2C P 2D P 2S P 3C P
WARNING: Unordered: ['3C', '2H'] rules: [OpenerSuitedRebidAfterStrongTwoClubs, OpenerSuitedRebidAfterStrongTwoClubs] priorities: (SuitedRebid, SuitedRebid)
FAIL: None (expected 2H) for AKQ85.K.AK762.KT (hcp: 22 lp: 24 sp: 23), history: P 2C P 2D P
Pass 34 of 39 hands

test_subsequent_bidding_by_responder:
FAIL: P (expected 3C) for A873.QJ8643.T5.9 (hcp: 7 lp: 9 sp: 11), history: 1S P 1N P 2C P
FAIL: None (expected P) for J642.K97.KQ6.AJ4 (hcp: 14 lp: 14 sp: 14), history: 1C P 1D P 1N P 2D P
FAIL: 1N (expected 2C) for KJ642.KT.KQT97.7 (hcp: 12 lp: 14 sp: 16), history: 1D P 1H P 1S P
FAIL: P (expected 2H) for K873.86.QJ7432.9 (hcp: 6 lp: 8 sp: 10), history: 1S P 1N P 2D P
FAIL: 3S (expected 2S) for KJ6.T.KQT97.KQ74 (hcp: 14 lp: 15 sp: 17), history: 1C P 1H P 1N P
WARNING: Unordered: ['3D', '4H'] rules: [ThreeLevelSuitRebidByResponder, NaturalSuited] priorities: (<class 'z3b.rules.ThreeLevelSuitRebidByResponder'>, 4H)
FAIL: None (expected 4H) for .KQJ965.QJT2.A95 (hcp: 13 lp: 15 sp: 18), history: 1C P 1D P 1H P
FAIL: 3C (expected 3N) for KJ64.JT.KQT9.KJ9 (hcp: 14 lp: 14 sp: 14), history: 1D P 1H P 1N P
FAIL: 2C (expected 4S) for 2.KQ43.KQT8.QT98 (hcp: 12 lp: 12 sp: 15), history: 1D P 1H P 1S P
FAIL: 3N (expected 5D) for 3.AQT743.AK95.65 (hcp: 13 lp: 15 sp: 17), history: 1D P 1H P 1N P
FAIL: P (expected 4H) for 96.KQ65.86.JT874 (hcp: 6 lp: 7 sp: 8), history: 1H P 1S P 3H P
WARNING: Unordered: ['4H', '2H'] rules: [NaturalSuited, RebidResponderSuitByResponder] priorities: (4H, <class 'z3b.rules.RebidResponderSuitByResponder'>)
FAIL: None (expected 4H) for J3.A7.AKJ986.976 (hcp: 13 lp: 15 sp: 14), history: P 1D P 1H P 1N P
FAIL: 2N (expected 2S) for KJ643.9863.A9.K9 (hcp: 11 lp: 12 sp: 13), history: 1S P 2C P 2H P
FAIL: 2H (expected 3D) for AQ643.KQ75.763.5 (hcp: 11 lp: 12 sp: 14), history: 1S P 2C P 2D P
FAIL: 3S (expected 4S) for KJ643.A874.T.K97 (hcp: 11 lp: 12 sp: 14), history: 1S P 2C P 3C P
FAIL: 2N (expected P) for AKQJ2.975.53.964 (hcp: 10 lp: 11 sp: 11), history: 1H P 2C P 2H P
FAIL: None (expected 3N) for AQJ754.J7.5.Q876 (hcp: 10 lp: 12 sp: 13), history: P 1C P 1D P 1S P 3H P
FAIL: None (expected 4H) for 52.AQ76.AJ93.K76 (hcp: 14 lp: 14 sp: 15), history: 1D P 1H P 2H P 3H P
FAIL: 3D (expected 3N) for A9.QJT65.QJ96.A6 (hcp: 14 lp: 15 sp: 16), history: P 1S X XX P 1N P
FAIL: P (expected 4S) for KQ843.AKJ82.2.75 (hcp: 13 lp: 15 sp: 17), history: 1D P 1S P 2C P 3S P
Pass 80 of 99 hands

test_third_and_fourth_seat_opens:
FAIL: P (expected 1C) for AKT9.T87.QJ8.J32 (hcp: 11 lp: 11 sp: 11), history: P P
Pass 6 of 7 hands

test_three_level_calls_over_one_nt:
FAIL: 3D (expected 3N) for 8.AK98752.86.542 (hcp: 7 lp: 10 sp: 11), history: 1N P
Pass 2 of 3 hands

test_weak_game_jump_over_one_nt:
FAIL: 3S (expected 4S) for K74.9.J98.KJT742 (hcp: 8 lp: 10 sp: 11), history: 1N P 2H P 2S P
FAIL: 2N (expected P) for Q87.J843.K65.Q93 (hcp: 8 lp: 8 sp: 8), history: 1N P
Pass 1 of 3 hands

Pass 1203 (82.4%) of 1460 total hands

Tested call generation of 169 rules of 171 total (excluding 8 requires_planning rules).
Never selected call from:
JumpNewSuitResponseToNegativeDouble
ReopeningDouble

Tested interpretation of 109 rules of 179 total.

1 rules were never used for either bidding or interpretation:
JumpNewSuitResponseToNegativeDouble
